{% extends "header_footer.html" %}

{% block body %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" class="init">

$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function (i) {
        var title = $('#example thead th').eq( $(this).index() ).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
    } );

    // DataTable
    var table = $('#example').DataTable( {
        scrollY:        "480px",
        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        colReorder: true,
        dom: 'lBfrtip',
        buttons: [

            'copyHtml5',
            'excelHtml5',



        ]

    } );

    // Filter event handler
    $( table.table().container() ).on( 'keyup', 'tfoot input', function () {
        table
            .column( $(this).data('index') )
            .search( this.value )
            .draw();
    } );
} );


	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }
</style>

<style>
.btn {


    padding: 1px 5px;
    font-size: 9px;

}
 a.btn {
     -webkit-transform: scale(.99);
     -moz-transform: scale(1);
     -o-transform: scale(1);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }
</style>


<body>
<br>

<div>

<ul>

    <li><a class ="active" href="#">Order Queue</a></li>
    <li><a href="/admin-details">Order Details</a></li>
    <li><a href="/admin-details-INV">INV Order Details</a></li>
    <li><a href="/admin-details-SRV">SRV Order Details</a></li>
    <li><a href="/admin-details-MNT">MNT Order Details</a></li>

        <li style="float:right"><a href="#">Welcome : {{ use }}</a></li>
        <li style="float:right"><a href="/logout">logout</a></li>


</ul>
    </div>

<br>

                                    {% if error %}
                                <div class="alert alert-warning alert-dismissible" align="center">

                                <h4>{{ error }}</h4>
                                </div>
                                {% endif %}



<div>
        <table id="example" class="stripe row-border order-column" cellspacing="0" width="99%" >
            <thead class="bg-primary">
            <tr>
                <th>Action</th>
                <th>TrackerID</th>
                <th>Project Reference</th>
                <th>Location</th>
                <th>Description</th>
                <th>Type of Infra</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>BR Number</th>
                <th>Vendor Name</th>
                <th>Gatekeeper Name</th>
                <th>Gate in</th>
                <th>Gate Out</th>
                <th>SAP PR Number</th>
                <th>SAP PR in</th>
                <th>SAP PO Number</th>
                <th>SAP PO in</th>
                <th>Requestor Name</th>
                <th>SMU</th>
                <th>Run/Grow/Transf</th>
                <th>MR/TR/CR</th>
                <th>Delievery Date</th>
                <th>Comment</th>
                <th>Apporver's Note</th>
                <th>Investment</th>
                <th>Currency</th>
                <th>Total Euro</th>



            </tr></thead>



            <tfoot><tr>

                <th>Action</th>
                <th>TrackerID</th>
                <th>Project Reference</th>
                <th>Location</th>
                <th>Description</th>
                <th>Type of Infra</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Gatekeeper Name</th>
                <th>Gate in</th>
                <th>Gate Out</th>
                <th>SAP PR Number</th>
                <th>SAP PR in</th>
                <th>SAP PO Number</th>
                <th>SAP PO in</th>
                <th>Requestor Name</th>
                <th>SMU</th>
                <th>Run/Grow/Transf</th>
                <th>MR/TR/CR</th>
                <th>Delievery Date</th>
                <th>Comment</th>
                <th>Apporver's Note</th>
                <th>Investment</th>
                <th>Currency</th>
                <th>Total Euro</th>



            </tr>

            </tfoot>
            </thead>

             <tbody>
             {% for user in data %}

                <tr>

                    <td>
	<div class="btn-group">
    <a href="/admin-edit?id={{ user[0] }}&page=default&view=none" class="btn btn-warning btn-lg">
        <span class="glyphicon glyphicon-edit"></span>
        <strong>Edit</strong>
    </a>
    <a href="/admin-view/{{ user[0] }}" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-eye-open"></span>
        <strong>View</strong></a>
    <a href="/admin-delete?id={{ user[0] }}&tid={{ user[12] }}&page=default" class="btn btn-danger btn-lg" onclick="return confirm('Are you sure you want to delete {{ user[12] }}?');"><span class="glyphicon glyphicon-remove"></span>         <strong>Delete</strong>
    </a>
	</div>

                <td>{{user[12] }}</td><td>{{user[24] }}</td><td>{{user[10] }}</td><td>{{user[2] }}</td><td>{{user[3] }}</td><td>{{user[11] }}</td><td bgcolor="#02AF3B" align="center">{{user[19] }}</td><td>{{user[5] }}</td><td>{{user[6] }}</td>
                    <td>{{user[7] }}</td><td>{{user[15] }}</td><td>{{user[16] }}</td><td>{{user[17] }}</td><td>{{user[18] }}</td><td>{{user[4] }}</td><td>{{user[8] }}</td>
                    <td>{{user[9] }}</td><td>{{user[1] }}</td><td>{{user[20] }}</td><td>{{user[21] }}</td><td>{{user[22] }}</td><td>{{user[13] }}</td><td>{{user[14] }}</td><td>{{user[23] }}</td>
                </tr>


             {% endfor %}
            </tbody>
                                <div class="container" >

                                {% if success %}
                                <div class="alert alert-success alert-dismissable" align="center">

                                <p style = "font-family:georgia,garamond,serif;font-size:16px;">{{ success }}</p>
                                </div>
                                {% endif %}
                                    </div>

        </table>

    </div>



</body>

{% endblock %}