<html>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/animate-custom.css" />


        <meta name=viewport content="width=device-width,initial-scale=1">

    <body>
    <div>

        <div class="container">
            <br><br><br><br><br>

                <div id="container_demo" >

                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>
                            {% endif %}
                            {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                 {{ message }}
                                 </div>
                            {% endif %}
                            {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}

                            <form  action="/log" method="post" autocomplete="on">
                                <h1>Welcome Admin</h1>
                                <p>
                                    <label for="username" class="uname" data-icon="u" > Username </label>
                                    <input id="username" name="username" required="required" type="text" placeholder="myusername"/>
                                </p>
                                <p>
                                    <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" />
                                </p>
                                <p class="keeplogin">
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button">
                                    <input type="submit" value="Login" /></p>
                                <p align="right-top"> <a href="/">Home</a></p>
                                <p class="change_link">
									Having Trouble signing in ?
									<a href="/forgot" class="to_register">Forgot Password</a>
								</p>

                            </form>



                        </div>


                    </div>
                </div>
        </div>

    </div></body>

</html>