{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function (i) {
        var title = $('#example thead th').eq( $(this).index() ).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
    } );

    // DataTable
    var table = $('#example').DataTable( {
        scrollY:        "480px",
        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true

    } );

    // Filter event handler
    $( table.table().container() ).on( 'keyup', 'tfoot input', function () {
        table
            .column( $(this).data('index') )
            .search( this.value )
            .draw();
    } );
} );


	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }
</style>

<style>
.btn {


    padding: 1px 5px;
    font-size: 9px;

}
</style>

<body>
<br>

<div>

<ul>

    <li><a  href="admin-home">Home</a></li>
    <li><a class ="active" href="#">Order Details</a></li>

        <li style="float:right"><a href="#">Welcome : {{ use }}</a></li>
        <li style="float:right"><a href="/logout">logout</a></li>


</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>
                                {% endif %}

<div >
        <table id="example" class="stripe row-border order-column" cellspacing="0" width="99%" >
            <thead class="bg-primary">
            <tr>
                <th>MR/TR/CR</th>
                <th>Description</th>
                <th>Type of Infra</th>
                <th>Requestor Name</th>
                <th>Gatekeeper Name</th>
                <th>Gate in</th>
                <th>Gate Out</th>
                <th>SMU</th>
                <th>Run/Grow/Transf</th>
                <th>Project Ref</th>
                <th>Quantity</th>
                <th>Approval Paper</th>
                <th>Investment</th>
                <th>Currency</th>
                <th>SAP PR Number</th>
                <th>SAP PR in</th>
                <th>SAP PO Number</th>
                <th>SAP PO in</th>
                <th>Status</th>
                <th>Delievery Date</th>
                <th>Comment</th>
                <th>Hardware</th>
                <th>Total Euro</th>
                <th></th>


            </tr>
            <tfoot><tr>
                <th>MR/TR/CR</th>
                <th>Description</th>
                <th>Type of Infra</th>
                <th>Requestor Name</th>
                <th>Gatekeeper Name</th>
                <th>Gate in</th>
                <th>Gate Out</th>
                <th>SMU</th>
                <th>Run/Grow/Transf</th>
                <th>Project Ref</th>
                <th>Quantity</th>
                <th>Approval Paper</th>
                <th>Investment</th>
                <th>Currency</th>
                <th>SAP PR Number</th>
                <th>SAP PR in</th>
                <th>SAP PO Number</th>
                <th>SAP PO in</th>
                <th>Status</th>
                <th>Delievery Date</th>
                <th>Comment</th>
                <th>Hardware</th>
                <th>Total Euro</th>
            <th></th>



            </tr>

            </tfoot>
            </thead>

             <tbody>
             {% for user in data %}

                <tr>
                    <td>{{user[1] }}</td><td>{{user[2] }}</td><td>{{user[3] }}</td><td>{{user[4] }}</td><td>{{user[5] }}</td><td>{{user[6] }}</td><td>{{user[7] }}</td><td>{{user[8] }}</td>
                    <td>{{user[9] }}</td><td>{{user[10] }}</td><td>{{user[11] }}</td><td>{{user[12] }}</td><td>{{user[13] }}</td><td>{{user[14] }}</td><td>{{user[15] }}</td><td>{{user[16] }}</td>
                    <td>{{user[17] }}</td><td>{{user[18] }}</td><td>{{user[19] }}</td><td>{{user[20] }}</td><td>{{user[21] }}</td><td>{{user[22] }}</td><td> &euro; {{user[23] }}</td>
                    <td>
    <a href="/admin-edit?id={{ user[0] }}" class="btn btn-primary" >
        <span><strong>Edit</strong></span>
    </a>
    <a href="#" class="btn btn-primary">
        <span><strong>Delete</strong></span></a></td>
                </tr>


             {% endfor %}
            </tbody>

        </table>
    </div>



</body>

{% endblock %}