{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }


</style>


<body>
<br>

<div>

<ul>

    <li><a href="/Admin-queue">Order Queue</a></li>
    <li><a class ="active" href="/admin-details">Order Details</a></li>


    <li style="float:right"><a href="#">Welcome : {{ use }}</a></li>
    <li style="float:right"><a href="/logout">logout</a></li>

</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                 {{ message }}
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}
{% for user in datas %}

<div class="container">

            <div class="row">

                <div class="col-lg-8 col-lg-offset-2">

                    <form id="contact-form" method="post" action="/admin-update" role="form">
                    <input type="hidden" name="idw" value="{{ user[0] }}">
                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="Approval">Approval Paper no</label>
                                        <input id="Approval" type="text" name="Approval" class="form-control" value="{{ user[12] }}">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="typei">Type of Infrastructure</label>
                                        <input id="typei" type="text" name="typei" class="form-control" placeholder="Type of Infrastructure" value="{{ user[3] }}">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="req_name">Requester Name</label>
                                        <input  id="req_name" type="text" name="req_name" class="form-control" placeholder="Requester Name" value="{{ user[4] }}">

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="des">Description</label>
                                        <textarea id="des" name="desc1" class="form-control" placeholder="Description" rows="3" >{{ user[2] }}</textarea>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="com">Comments</label>
                                        <textarea id="com" name="cm" class="form-control" placeholder="Comments" rows="3" >{{ user[21] }}</textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="Gatename">GateKeeper Name</label>
                                        <input id="Gatename" type="text" name="Gatename" class="form-control" placeholder="GateKeeper Name" value="{{ user[5] }}">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="gatein">Gate in</label>
                                        <input id="gatein" type="date" name="gatein" class="form-control" value="{{ user[6] }}">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="getout">Gate out</label>
                                        <input id="getout" type="date" name="getout" class="form-control" value="{{ user[7] }}">

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="smu">SMU</label>
                                        <input id="smu" list="type" name="smu" class="form-control" value="{{ user[8] }}" >
                                        <datalist id ="type">

                                <option value="ICS">ICS</option>
                                <option value="SRE">SRE</option>
                                <option value="SRC">SRC</option>
                                <option value="CPM">CPM</option>
                                <option value="DTS">DTS</option>

                            </datalist>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="rpg1">RUN/PROJECT/GROW</label>
                                        <input id="rpg1" list="rpg" name="rpg" class="form-control" value="{{ user[9] }}" >
                                        <datalist id ="rpg">

                                <option value="RUN">RUN</option>
                                <option value="GROW">GROW</option>
                                <option value="PROJECT">PROJECT</option>


                            </datalist>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="refr">Project Reference</label>
                                        <input id="refr" type="text" name="refr" class="form-control" value="{{ user[24] }}">

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="qty">Quantity</label>
                                        <input id="qty" type="number" name="qty" class="form-control" value="{{ user[11] }}" >

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="prno">SAP PR NUMBER</label>
                                        <input id="prno" type="text" name="prno" class="form-control" value="{{ user[15] }}">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="pono">SAP PO NUMBER</label>
                                        <input id="pono" type="text" name="pono" class="form-control" value="{{ user[17] }}">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="sappr">SAP PR in</label>
                                        <input id="sappr" type="date" name="sappr" class="form-control" value="{{ user[16] }}" >
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="sappo">SAP PO in</label>
                                        <input id="sappo" type="date" name="sappo" class="form-control" value="{{ user[18] }}">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="ddate">Delivery Date</label>
                                        <input id="ddate" type="date" name="del_date" class="form-control" value="{{ user[20] }}">

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="inv">Investment</label>
                                        <input id="inv" type="number" name="inv" class="form-control" value="{{ user[13] }}" step="any" >
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="cur1">Currency</label>
                                        <input id="cur1" list="cur" name="cur" class="form-control" value="{{ user[14] }}" >
                                        <datalist id ="cur">

                                            <option value="EURO">EURO</option>
                                            <option value="USD">USD</option>

                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="record1">MR/TR/CR</label>
                                            <input id="record1" type="text" name="record" class="form-control" placeholder="MR/TR/CR" value="{{ user[1] }}">

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="Total Euro">Total Euro</label>
                                        <input id="Total Euro" type="number" name="Total Euro" class="form-control" value="{{ user[23] }}" step="any" >

                                    </div>

                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="hardware">Hardware/Server Model</label>
                                        <input id="hardware" type="text" name="hardware" class="form-control" value="{{ user[22] }}">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="st1">Status</label>
                                        <input id="st1" list="st" name="st" class="form-control" value="{{ user[19] }}">
                                        <datalist id ="st">

                                            <option value="RFQ">RFQ</option>
                                            <option value="BUSINESSCASE WIP">BUSINESSCASE WIP</option>
                                            <option value="ICS APPROVED">ICS APPROVED</option>
                                            <option value="SC CREATED">SC CREATED</option>
                                            <option value="PO CREATED">PO CREATED</option>
                                            <option value="ORDERED">ORDERED</option>
                                            <option value="DELIVERED">DELIVERED</option>
                                            <option value="DELAYED">DELAYED</option>
                                            <option value="INSTALLED">INSTALLED</option>
                                            <option value="ON-HOLD">ON-HOLD</option>
                                            <option value="CANCELLED">CANCELLED</option>

                                        </datalist>

                                    </div>
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="ref">Project Location</label>
                                        <input id="ref" type="text" name="ref" class="form-control" value="{{ user[10] }}">

                                    </div>
                                </div>
                            </div>

                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Update">
                                    <a href="/admin-details" id="cancel" name="cancel" class="btn btn-success">Cancel</a>
                                </div>
                            </div>
                            </form>
                        </div>



               </div> </div><!-- /.8 -->

            </div> <!-- /.row-->

        </div> <!-- /.container-->


{% endfor %}

<br><br><br>

</body>

{% endblock %}