{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }


</style>


<body>
<br>

<div>

<ul>

    <li><a class ="active" href="#">Home</a></li>
    <li><a href="/details">Order Details</a></li>



    <li style="float:right"><a href="/login">Admin</a></li>

</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}



    <table width="72%" align="center" >
       <caption class="text-center"><h4>Order Management Summary for 2018</h4></caption>
        


    <tr><td width="50%">
        <div style="min-width: 200px; height: 300px; margin: 10 auto"></div></td><td width="50%"><div  style="min-width: 200px; height: 300px; margin: 10 auto"></div></td></tr>

    <tr><td  width="50%"><div  style="min-width: 200px; height: 300px; margin: 10 auto"></div></td><td  width="50%"><div  style="min-width: 200px; height: 300px; margin: 10 auto"></div></td></tr>


</table>


<br>
    <script src="../static/js/highcharts1.js"></script>



</body>

{% endblock %}