<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Amadeus ICS</title>

        <meta name=viewport content="width=device-width,initial-scale=1">
        <link href = "{{ url_for('static', filename='css/bootstrap.min.css') }}" rel=stylesheet>
        <meta name=viewport content="width=device-width,initial-scale=1">
    <link href = "{{ url_for('static', filename='css/bootstrap.min.css') }}" rel=stylesheet>
    <link href = "{{ url_for('static', filename='css/buttons.dataTables.min.css') }}" rel=stylesheet>
    <link href = "{{ url_for('static', filename='css/jquery.dataTables.min.css') }}" rel=stylesheet>
    <link href = "{{ url_for('static', filename='css/tableexport.min.css') }}" rel=stylesheet>
    <link href = "{{ url_for('static', filename='css/font-awesome.min.css') }}" rel=stylesheet>


        <link rel="shortcut icon" href="../static/images/favicon-amadeus.ico" type="image/jpg">



    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" language="javascript" src="../static/js/jquery.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/jquery-3.3.1.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/jquery.dataTables.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/buttons.html5.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/dataTables.buttons.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/vfs_fonts.js">
    </script>

    <script type="text/javascript" language="javascript" src="../static/js/jszip.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/FileSaver.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/tableexport.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/dataTables.colReorder.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/pdfmake.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/buttons.colVis.min.js">
    </script>



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7e9dcc;
}

li {
    float: left;
}

li a, .dropbtng {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 9px 9px;
    text-decoration: none;
}

li a:hover, .dropdown1:hover .dropbtng {
    background-color: grey;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown1-content {
    display: none;
    position:absolute;
    z-index:1;
    background-color: grey;
    min-width: 50px;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
}

.dropdown1-content a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown1-content a:hover {background-color: #4CAF50}

.dropdown1:hover .dropdown1-content {
    display: block;
}
.active {
    background-color: #375b91;
}

    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.dataTables.min.css">

</head>


<style>

.header img {
  float: right;
  margin-right:15px;
  width: 140px;
  height: 40px;
  #background: #555;
}

.header h3 {
  position: relative;
  top: 7px;
  #height: 20px;
  right: -10px;
  color:#005EB8
}

#footer {
   position:absolute;
   margin-left:-0px;
   #bottom:0;
   width:100%;
   height:20px;   /* Height of the footer */
   background:#F5F5F5;
}

#dvLoading {
background: url(static/images/git4.gif) no-repeat center center;
height: 100%;
width: 100%;
position: fixed;
left: 0;
top: 0;
margin: 0px 0 0 0px;
z-index: 10000;
opacity: 1
}

* {
   font-size: 11px;
   line-height: 14px;
}


</style>

<header>

    <div class="header">
  <img src="{{ url_for('static', filename='images/amadeus1.png') }}" alt="logo" />
  <h3 align = "center" >ICS Order Management System</h3>
</div>
    <!--<div class="heading" ><img src="" style="margin-left:50px; width:150px; height:50px; margin-top:10px "><h1 align="center">GOPS-Dashboard</h1></div>
-->
</header>
<head>
<script>
    $(window).load("load", function() {
    $('#dvLoading').fadeOut(1500);
});
</script>
</head>
<body>
<div id="dvLoading"></div>
    {%  block body %} {% endblock %}


</body>
<div id ="footer" align="center">&copy 2018 - 2019 Amadeus TPE ICS BLR Automation</div>
</html>