{% extends "header_footer.html" %}

{% block body %}


<script type="text/javascript" language="javascript" src="../static/js/dataTables.scrollResize.min.js"></script>
    <script type="text/javascript" class="init">

$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function (i) {
        var title = $('#example thead th').eq( $(this).index() ).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
    } );
    $('#example').on('click', 'tbody tr', function(event) {
    $(this).addClass('highlight').siblings().removeClass('highlight');
});

    // DataTable
    var table = $('#example').DataTable( {
        scrollY:        "550px",
        scrollX:        true,
        "iDisplayLength": 25,
         fixedColumns:   {leftColumns: 1},
        stateSave: true,
        colReorder: true,
            } );

    // Filter event handler
    $( table.table().container() ).on( 'keyup', 'tfoot input', function () {
        table
            .column( $(this).data('index') )
            .search( this.value )
            .draw();
    } );
} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>

<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }
.btn {


    padding: 1px 5px;
    font-size: 9px;

}
table#example.dataTable tbody tr:hover {
  background-color: #d6e0f5;
}

table#example.dataTable tbody tr:hover > .sorting_1 {
  background-color: #d6e0f5;
}
table#example.dataTable tbody tr.highlight td {
    background-color: #d6e0f5;
}
</style>


<body>
<br>

<div>

<ul>

   <li><a  href="/home">Home</a></li>
    <li><a class ="active" href="#">Order Details</a></li>
    <li><a href="/NewRequest">New Request</a></li>



    <li style="float:right"><a href="/login">Admin</a></li>
    <li style="float:right"><a href="/files/User_Guide_OMS.pdf">Guide<span class="glyphicon glyphicon-question-sign"></span></a></li>

</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}

                                {% if success %}
                                <div class="alert alert-success alert-dismissable" role="alert" align="center">

                                {{ success }}
                                </div>
                                {% endif %}

<div >

        <table id="example" class="hover stripe row-border order-column" cellspacing="0" width="99%" >
            <thead class="bg-primary">
            <tr>
                <th>TrackerID</th>
                <th>Project Reference</th>
                <th>Location</th>
                <th>Description</th>
                <th>Type of Infra</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Gatekeeper Name</th>
                <th>Gate in</th>
                <th>Gate Out</th>
                <th>SAP PR Number</th>
                <th>SAP PR in</th>
                <th>SAP PO Number</th>
                <th>SAP PO in</th>
                <th>Requestor Name</th>
                <th>SMU</th>
                <th>Run/Grow/Transf</th>
                <th>MR/TR/CR</th>
                <th>Delievery Date</th>
                <th>Cost Center</th>
                <th>Comment</th>
                <th>Approver's Note</th>



            </tr>
            </thead>
            <tfoot><tr>
                <th>TrackerID</th>
                <th>Project Reference</th>
                <th>Location</th>
                <th>Description</th>
                <th>Type of Infra</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Gatekeeper Name</th>
                <th>Gate in</th>
                <th>Gate Out</th>
                <th>SAP PR Number</th>
                <th>SAP PR in</th>
                <th>SAP PO Number</th>
                <th>SAP PO in</th>
                <th>Requestor Name</th>
                <th>SMU</th>
                <th>Run/Grow/Transf</th>
                <th>MR/TR/CR</th>
                <th>Delievery Date</th>
                <th>Cost Center</th>
                <th>Comment</th>
                <th>Approver's Note</th>
           </tr>

            </tfoot>

             <tbody>
             {% for user in data %}

                <tr><td><div class="btn-group"> <a href="/track?id={{ user[12] }}" class="btn btn-info" >
        <span><strong>{{user[12] }}</strong></span>
    </a><a href="/trackUserUpdate/{{ user[12] }}" class="btn btn-primary" >
        <span><strong>Update</strong></span> </a>
    </div>
                </td>

                    <td>{{user[24] }}</td><td>{{user[10] }}</td><td>{{user[2] }}</td><td>{{user[3] }}</td><td>{{user[11] }}</td><td>{{user[19] }}</td><td>{{user[5] }}</td><td>{{user[6] }}</td>
                    <td>{{user[7] }}</td><td>{{user[15] }}</td><td>{{user[16] }}</td><td>{{user[17] }}</td><td>{{user[18] }}</td><td>{{user[4] }}</td><td>{{user[8] }}</td>
                    <td>{{user[9] }}</td><td>{{user[1] }}</td><td>{{user[20] }}</td><td>{{user[34] }}</td><td>{{user[21] }}</td><td>{{user[22] }}</td>
                </tr>
             {% endfor %}
            </tbody>

        </table>
    </div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
       <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>

  </div>
</div>


</body>

{% endblock %}