{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function (i) {
        var title = $('#example thead th').eq( $(this).index() ).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
    } );

    // DataTable
    var table = $('#example').DataTable( {
        scrollY:        "480px",
        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true

    } );

    // Filter event handler
    $( table.table().container() ).on( 'keyup', 'tfoot input', function () {
        table
            .column( $(this).data('index') )
            .search( this.value )
            .draw();
    } );
} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }
</style>




<body>
<br>

<div>

<ul>

    <li><a class ="active" href="#">Home</a></li>



    <li style="float:right"><a href="/admin">Admin</a></li>
    <li style="float:right"><a href="/login" onclick="document.getElementById('id01').style.display='block'" >Login</a></li>

</ul>
    </div>


<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                      {% endif %}

<div >
        <table id="example" class="display" cellspacing="0" width="99%" >
            <thead>
            <tr>
                <th>MR/TR/CR</th>
                <th>Description</th>
                <th>Type of Infra</th>
                <th>Requestor Name</th>
                <th>Gatekeeper Name</th>
                <th>Gate in</th>
                <th>Gate Out</th>
                <th>SMU</th>
                <th>Run/Grow/Transf</th>
                <th>Project Ref</th>
                <th>Quantity</th>
                <th>Approval Paper</th>
                <th>SAP PR Number</th>
                <th>SAP PR in</th>
                <th>SAP PO Number</th>
                <th>SAP PO in</th>
                <th>Status</th>
                <th>Delievery Date</th>
                <th>Comment</th>
                <th>Hardware</th>



            </tr>
            </thead>
            <tfoot><tr>
                <th>MR/TR/CR</th>
                <th>Description</th>
                <th>Type of Infra</th>
                <th>Requestor Name</th>
                <th>Gatekeeper Name</th>
                <th>Gate in</th>
                <th>Gate Out</th>
                <th>SMU</th>
                <th>Run/Grow/Transf</th>
                <th>Project Ref</th>
                <th>Quantity</th>
                <th>Approval Paper</th>
                <th>SAP PR Number</th>
                <th>SAP PR in</th>
                <th>SAP PO Number</th>
                <th>SAP PO in</th>
                <th>Status</th>
                <th>Delievery Date</th>
                <th>Comment</th>
                <th>Hardware</th>



            </tr>

            </tfoot>

             <tbody>
             {% for user in data %}

                <tr>
                    <td>{{user[1] }}</td><td>{{user[2] }}</td><td>{{user[3] }}</td><td>{{user[4] }}</td><td>{{user[5] }}</td><td>{{user[6] }}</td><td>{{user[7] }}</td><td>{{user[8] }}</td>
                    <td>{{user[9] }}</td><td>{{user[10] }}</td><td>{{user[11] }}</td><td>{{user[12] }}</td><td>{{user[15] }}</td><td>{{user[16] }}</td>
                    <td>{{user[17] }}</td><td>{{user[18] }}</td><td>{{user[19] }}</td><td>{{user[20] }}</td><td>{{user[21] }}</td><td>{{user[22] }}</td>
                </tr>
             {% endfor %}
            </tbody>

        </table>
    </div>


<div id="id01" class="modal">

  <form class="modal-content animate" action="/login">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
      <h2 align="center">Welcome Admin</h2>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>

<style>


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 5px 10px;
    margin: 3px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 12px;
    margin: 3px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 5px 11px;
    background-color: #f44336;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

{% endblock %}