{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<link href = "{{ url_for('static', filename='css/order_tracking.css') }}" rel=stylesheet>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 70%;
    }


</style>



<body>
<br>

<div>

<ul>

    <li><a  href="/home">Home</a></li>
    <li><a href="/details">Order Details</a></li>
    <li><a href="/NewRequest">New Request</a></li>
    <li><a class ="active" href="/track">Approval</a></li>



    <li style="float:right"><a href="/login">Admin</a></li>

</ul>
    </div>

<br>                            <div class="container">
                                {% if success %}
                                <div class="alert alert-success alert-dismissable" align="center">

                                <p style = "font-family:georgia,garamond,serif;font-size:16px;">{{ success }}</p>
                                </div>
                                {% endif %}

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert" align="center">

                                <p style = "font-family:georgia,garamond,serif;font-size:16px;">{{ error }}</p>
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert" align="center">
                                <p style = "font-family:georgia,garamond,serif;font-size:16px;">{{ message }}</p>
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-success alert-dismissable" role="alert" align="center">
                                <h4>{{ message }}</h4>
                            </div>
                                 {% endfor %}
                                </div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>

{% endblock %}