{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }


</style>
<style type="text/css">
                .div-outer {
                    margin: auto;
                     min-width:200px;
                    max-width:1024px;

                }
                .voffset  { margin-top: 2px; }
.voffset1 { margin-top: 8px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.spancss {
      color: #2471A3;
  font-size: 16px;
  font-weight: bold;
}
legend.legendStyle {
padding-left: 5px;
padding-right: 5px;
}
fieldset.fsStyle {
font-family: Verdana, Arial, sans-serif;
font-size: small;
font-weight: normal;
border: 1px solid #999999;
padding-left: 14px;
padding-right: 14px;
padding-bottom: 14px;
margin-top: 9px;
background-color: white;
}
legend.legendStyle {
font-size: 90%;
color: white;
background-color: transparent;
font-weight: bold;
}

legend {
width: auto;
border-bottom: 0px;
}
.force_hide{
                display:none;
            }

            .input-sm {
      border: 1px solid black;

}



</style>

<body>
<br>

<div>

<ul>

    <li><a href="/home">Home</a></li>

    <li><a class ="active" href="#">View Order</a></li>

        <li style="float:right"><a href="/login">Admin</a></li>



</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                 {{ message }}
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}

{% for user in datas %}
<div class="container-fluid">
    <div class="col-lg-8 col-lg-offset-2">

    <div class="row content">

        <div class="container div-outer">

            <form id="contact-form" method="post" action="/budget_approved" role="form" class="form-horizontal" autocomplete="off" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{ user[0] }}">
                <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Order Details</span>
                    </legend>
                    <div class="row">
                    <div class="col-sm-12 required">
                            <h1 style = "font-family:Times New Roman,Times,serif;font-size:19px;" align="center" class="spancss">Order Name : {{ user[37] }}</h1>
                            </div>

                            <div class="col-sm-10 required">
                            <p style = "font-family:Times New Roman,Times,serif;font-size:21px;">Tracking ID : <a href="/track?id={{ user[12] }}" class="spancss">{{ user[12] }}</a></p>
                            </div>

                        </div>
                    <fieldset class="fsStyle">
                    <legend class="legendStyle">

                    <span class="spancss">Requestor Information</span>
                    </legend>
                            <div class="row">
                                        <div class="col-sm-3 required">
                                           <label >Requestor Name </label> <p>{{ user[4] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Division </label> <p>{{ user[8] }}</p>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >RUN/GROW/PROJECT </label> <p>{{ user[9] }}</p>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Requested Date </label> <p>{{ user[45] }}</p>

                                        </div>
                            </div>

                        </fieldset>
                    <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Demand Records Details</span>
                    </legend>
                            <div class="row">
                                <div class="col-sm-3 required">
                                                <label >CR/TR/WO Number</label><p><a href="http://aproach.muc.amadeus.net/NotesLink/nl?RNID={{ user[1] }}">{{ user[1] }}</a></p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >MR / Serifa No / IREQ</label><p>{{ user[35] }}</p>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >LT Number</label><p>{{ user[36] }}</p>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >BR Number</label><p>{{ user[41] }}</p>

                                        </div>
                            </div>
                    </fieldset>
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Details</span>
                        </legend>
                            <div class="row">
                                        <div class="col-sm-4 required">
                                           <label >Type of Infrastructure </label><p>{{ user[3] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Project Reference  </label><p>{{ user[24] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Resource Pool No</label> <p> {{ user[46] }}</p>


                                        </div>
                                        <div class="col-sm-2 required">
                                                <label >Cost Center Code  </label> <p> {{ user[34] }}</p>


                                        </div>

                            </div>




                        <div class="row">

                                        <div class="col-sm-4 required">
                                           <label >Power Consumption (KW)</label><p>{{'%0.3f'| format(user[27]|float)}}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                        <label >Maintenance Included ?</label><p><font color="Blue"> {{ user [54] }}</font></p>
                                            </div>
                                        <div class="col-sm-3 required">
                                                <label >Status </label><p> <font color="Blue">{{ user[19] }}</font></p>


                                        </div>
                                       <div class="col-sm-2 required">
                                                <label >Cost Center OPEX</label> <p>{{ user[56] }}</p>


                                        </div>





                            </div>

                        <div class="row">
                                        <div class="col-sm-4 required">
                                        <label >Description</label><p>{{ user[2] }}</p>
                                        </div>
                                        <div class="col-sm-3 required">
                                                    <label >Vendor / Supplier Name</label><p> {{ user[42] }}</p>
                                        </div>
                                        <div class="col-sm-3 required">
                                        <label >Assigned To</label><p> {{ user[40] }}</p>
                                            </div>
                                        <div class="col-sm-2 required">
                                                <label >Quantity</label> <p>{{ user[11] }}</p>


                                        </div>


                            </div><br>
                        <div class="row">
                                        <div class="col-sm-4 required">
                                        <label >Business Justification </label><p>{{ user[31] }}</p>
                                        </div>
                                        <div class="col-sm-4 required">
                                        <label >Additional Info(If Any)</label><p>{{ user[21] }}</p>
                                        </div>
                                        <div class="col-sm-4 required">
                                        <label >User Comments</label><p>{{ user[55]| replace('\n', '<br/>')|safe }}</p>
                                        </div>


                        </div><br>
                        <div class="row">
                            <div class="col-sm-10 required">
                                        <label >Attachment (If Any)</label>

                                            {% if user[29] != None %}
                                            {% set lis1 = user[29].split("[#]") %}
                                            {% for val in lis1: %}


                                            <p><a href="/files/{{val}}">{{ val }} </a></p>
                                            {% endfor %}
                                            {% endif %}
                                </div>




                            </div>
                            <br>


                    </fieldset>

                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Delivery Information</span>
                        </legend>


                        <div class="row">
                                        <div class="col-sm-3 required">
                                           <label >Delivery Location </label><p>{{ user[10] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Expected Delivery Date </label><p>{{ user[25] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Actual Delivery Date </label> <p>{{ user[20] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Receiver Name </label> <p>{{ user[28] }}</p>


                                        </div>


                        </div>


                    </fieldset>

                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">GateKeeper Information</span>
                        </legend>


                        <div class="row">
                                        <div class="col-sm-4 required">
                                           <label >GateKeeper Name </label><p>{{ user[5] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Gate In Date </label><p>{{ user[6] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Gate Out Date </label> <p>{{ user[7] }}</p>


                                        </div>


                            </div>


                    </fieldset>
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Budget Information</span>
                        </legend>


                        <div class="row">
                                        <div class="col-sm-12 required">
                                <table class="table table-bordered" align="center">
                                <tr><td class="field-label col-xs-2 info"></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][1] }} </label></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][2] }}</label></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][3] }}</label></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][4] }}</label></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][5] }}</label></td>
                                    <td class="field-label col-xs-1 info"><label>{{ datasb[0][6] }}</label></td>
                               </tr>
                                <tr><td class="field-label col-xs-2 success" align="center"><label>Investment</label></td>
                                    <td>{{ "{:,.2f}".format(user[13]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[63]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[64]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[65]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[66]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[67]|float) }}</td>

                                </tr>
                                <tr><td class="field-label col-xs-2 success" align="center"><label>Ext Services</label></td>
                                    <td>{{ "{:,.2f}".format(user[47]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[58]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[59]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[60]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[61]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[62]|float) }}</td>
                                </tr>
                                <tr><td class="field-label col-xs-2 success" align="center"><label>Maintenance</label></td>
                                    <td>{{ "{:,.2f}".format(user[48]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[49]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[50]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[51]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[52]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[57]|float) }}</td>
                                </tr>
                                <tr>
                                    <td class="field-label col-xs-2 success" align="center"><label>Currency</label></td>
                                    <td>{{ user[14] }}</td>
                                    <td class="field-label col-xs-1 warning"><label>CAPEX (&euro;)</label></td>
                                    <td>{{ "{:,.2f}".format(user[23]|float) }}</td>
                                    <td class="field-label col-xs-1 warning"><label>OPEX (&euro;)</label></td>
                                    <td>{{ "{:,.2f}".format(user[53]|float) }}</td>
                                    <td class="field-label col-xs-1 warning"></td>


                                </tr>

                            </table>


                                        </div>


                            </div>


                    </fieldset>


                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">SAP Details</span>
                        </legend>


                        <div class="row">
                                        <div class="col-sm-3 required">
                                                <label>SAP PR Number </label><p>{{ user[15] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PR Date</label><p>{{ user[16] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PO Number</label><p>{{ user[17] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PO Date</label><p>{{ user[18] }}</p>

                                        </div>

                            </div>
                        <div class="row">

                                        <div class="col-sm-6 required">
                                           <label >Invoice Number</label><p>{{ user[30] }}</p>


                                        </div>
                                        <div class="col-sm-2 required">
                                                <label >Invoice Date </label><p>{{ user[26] }}</p>


                                        </div>
                                    </div>
                        <br>


                    </fieldset>


                                <br><br>
                                <div class="col-md-12">
                                    <div class="form-group" align="left">
                                        <label for="des">Notes/Remarks*</label>
                                        <textarea id="des" name="note" class="form-control" placeholder="Notes for Approval/Cancel/OnHold" rows="3" >{{ user[22] }}</textarea>
                                    </div>


                                </div>

                                <div class="row"> <div class="col-sm-4 required">
                                                <label for="ics_app">ICS APPROVED</label>
                                                  <select name="ics_app" id="ics_app" class="form-control input-sm disabled">
                                                <option value="rmairhofer@amadeus.com">Robert MAIRHOFER</option>
                                                <option value="dmcteigue@amadeus.com">Derek MC TEIGUE</option>
                                                      <option value="ckaess@amadeus.com">Christian KAESS</option>
                                                      <option value="rschmidhuber@amadeus.com">Ralf SCHMIDHUBER</option>




                                             </select></div>
                                    <div class="col-sm-4 required">
                                                <label for="budget_approve_by">Budget Check By</label>
                                                  <select name="bgetby" id="budget_approve_by" class="form-control input-sm disabled" required>
                                                      <option value="">None</option>
                                                <option value="Elisabeth STRASSER">Elisabeth STRASSER</option>
                                                <option value="Shahjahan KABER">Shahjahan KABER</option>





                                             </select>

                                        </div>
                                    </div>

                            <br>

                            <div class="col-md-12" align="right">
                                    <button type="submit" class="btn btn-primary " name ="buttn" value="Budget checked">Approve</button>
                                <button type="submit" class="btn btn-primary " name ="buttn" value="REJECT">Reject</button>
                                <button type="submit" class="btn btn-primary " name ="buttn" value="ON-HOLD">On-Hold</button>


                            </div>
                </fieldset>

            </form>

        </div>
    </div>
        </div>

</div>
{% endfor %}

<br><br><br>

</body>

{% endblock %}