{% extends "header_footer.html" %}

{% block body %}

<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 100%;
    }


</style>
<style type="text/css">
                .div-outer {
                    margin: auto;
                     min-width:200px;
                    max-width:1024px;

                }
                .voffset  { margin-top: 2px; }
.voffset1 { margin-top: 8px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.spancss {
      color: #2471A3;
  font-size: 16px;
  font-weight: bold;
}
legend.legendStyle {
padding-left: 5px;
padding-right: 5px;
}
fieldset.fsStyle {
font-family: Verdana, Arial, sans-serif;
font-size: small;
font-weight: normal;
border: 1px solid #999999;
padding-left: 14px;
padding-right: 14px;
padding-bottom: 14px;
margin-top: 9px;
background-color: white;
}
legend.legendStyle {
font-size: 70%;
color: white;
background-color: transparent;
font-weight: bold;
}

legend {
width: auto;
border-bottom: 0px;
}
.force_hide{
                display:none;
            }

            .input-sm {
      border: 1px solid black;

}


.form-control {
    min-width: 0;
    font-size: 1em !important;
}
</style>

<body>
<br>

<div>

<ul>
    <li><a href="/Admin-queue">Order Queue</a></li>
    <li><a href="/admin-details">Order Details</a></li>
    <li><a href="/admin-details-INV">INV Order Details</a></li>
    <li><a href="/admin-details-SRV">SRV Order Details</a></li>
    <li><a href="/admin-details-MNT">MNT Order Details</a></li>

    <li><a class ="active" href="#">Edit</a></li>

        <li style="float:right"><a href="#">Welcome : {{ use }}</a></li>
        <li style="float:right"><a href="/logout">logout</a></li>



</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                 {{ message }}
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}

{% for user in datas %}
<div class="container-fluid">
    <div class="col-lg-8 col-lg-offset-2">

    <div class="row content">

        <div class="container div-outer">
            <div class="controls">

             <form id="contact-form" method="POST" action="/admin-update" role="form" enctype="multipart/form-data">
                 <input type="hidden" name="page" value="{{ pg }}">
                 <input type="hidden" name="view" value="{{ view }}">
            <input type="hidden" name="idw" id="idw1" value="{{ user[0] }}">
                <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Order Details</span>
                    </legend>

                    <div class="row">
                            <div class="col-sm-10 required">
                                <input type="hidden" name="app_id" value="{{ user[12] }}">
                            <h3>Tracking ID : <a href="/track?id={{ user[12] }}" class="spancss">{{ user[12] }}</a></h3>
                            </div>
                            <div class="col-sm-5 required">
                                           <h5 >Order Name : </h5>
                                           <input  id="Oname" type="text" name="Oname" class="form-control" placeholder="Order Name" value="{{ user[37] }}">


                                        </div>
                    </div>
                    <fieldset class="fsStyle">
                    <legend class="legendStyle">

                    <span class="spancss">Requestor Information</span>
                    </legend>
                            <div class="row">
                                        <div class="col-sm-5 required">
                                           <label >Requestor Name </label>
                                           <input  id="req_name" type="text" name="req_name" class="form-control" placeholder="Requester Name" value="{{ user[4] }}">


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Division </label>
                                            <input id="smu" list="type" name="smu" class="form-control" value="{{ user[8] if user[8] != 'None' else '' }}" >
                                        <datalist id ="type">

                                            <option value="ICS">ICS</option>
                                            <option value="SRE">SRE</option>
                                            <option value="SRC">SRC</option>
                                            <option value="CPM">CPM</option>
                                            <option value="DTS">DTS</option>

                                        </datalist>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >RUN/GROW/PROJECT </label>

                                            <select name="rpg" id="rpg1" class="form-control disabled">
                                                <option value="{{ user[9] }}">{{ user[9] }}</option>
                                                <option value="RUN">RUN</option>
                                                <option value="GROW">GROW</option>
                                                <option value="PROJECT">PROJECT</option>


                                             </select>

                                        </div>
                            </div>

                        </fieldset>

                    <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Demand Records Details</span>
                    </legend>
                            <div class="row">
                                <div class="col-sm-3 required">
                                                <label for="record">CR/TR/WO Number</label>
                                                  <input type="number" name="record" id="record" class="form-control" value="{{ user[1] }}">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="MR">MR / Serifa No. / IREQ</label>
                                                  <input type="text" name="MR" id="MR" class="form-control" value="{{ user[35] }}">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="LT">LT Number</label>
                                                  <input type="text" name="LT" id="LT" class="form-control" value="{{ user[36] }}">
                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="LT">BR Number</label>
                                                  <input type="number" name="BR" id="BR" class="form-control" value="{{ user[41] }}">

                                        </div>
                            </div>
                    </fieldset>
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Details</span>
                        </legend>
                            <div class="row">
                                        <div class="col-sm-4 required">
                                           <label >Type of Infrastructure </label>
                                            <label for="typ">Type</label>
                                                  <select name="typei" id="typ" class="form-control disabled">
                                                <option value="{{ user[3]}}">{{ user[3]}}</option>
                                                <option value="Hardware Compute">Hardware Compute</option>
                                                <option value="Hardware Compute Upgrades">Hardware Compute Upgrades</option>
                                                <option value="Hardware Storage">Hardware Storage</option>
                                                <option value="Hardware Storage Upgrades">Hardware Storage Upgrades</option>
                                                <option value="Hardware Network">Hardware Network</option>
                                                <option value="Hardware Cabling">Hardware Cabling</option>
                                                <option value="Hardware IaaS">Hardware IaaS</option>
                                                <option value="Hardware Rack">Hardware Rack</option>
                                                <option value="Software">Software</option>
                                                <option value="Ext Services">Ext Services</option>
                                                <option value="CoD-Cloud Services">CoD-Cloud Services</option>
                                                <option value="Maintenance">Maintenance</option>


                                             </select>



                                        </div>
                                        <div class="col-sm-4 required">
                                                <label >Project Reference  </label>
                                            <input id="refr" type="text" name="refr" class="form-control" value="{{ user[24] }}">


                                        </div>
                                        <div class="col-sm-4 required">
                                                <label >Resource Pool No </label>
                                            <input id="respool" type="text" name="respool" class="form-control" value="{{ user[46] }}">



                                        </div>


                            </div><br>




                        <div class="row">
                                        <div class="col-sm-3 required">
                                                <label >Cost Center Code </label>
                                            <input list="cc" name="cc" class="form-control " value="{{user[34]}}">
                                                <datalist id ="cc">

                                                    <option value="1054300">1054300</option>
                                                    <option value="1044300">1044300</option>
                                                    <option value="1050046">1050046</option>
                                                    <option value="1050045">1050045</option>
                                                    <option value="1040300">1040300</option>


                                                </datalist>
                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Cost Center OPEX </label>
                                            <input list="cco" name="cco" class="form-control " value="{{user[56]}}">
                                                <datalist id ="cco">

                                                    <option value="1054300">1054300</option>
                                                    <option value="1044300">1044300</option>
                                                    <option value="1050046">1050046</option>
                                                    <option value="1050045">1050045</option>
                                                    <option value="1040300">1040300</option>


                                                </datalist>
                                        </div>
                                        <div class="col-sm-3 required">

                                            <label >Maintenance Included?</label>
                                            {% if user[54] == "Yes" %}
                                        <p><label for="yes">Yes</label>
                                            <input id="yes" type="radio" name="mni1"  value="Yes" checked>
                                            <label for="no">No</label>
                                            <input id="no" type="radio" name="mni1" value="No" >
                                        </p>
                                            {% elif user[54] == "No" %}
                                             <p><label for="yes">Yes</label>
                                            <input id="yes1" type="radio" name="mni1"  value="Yes" >
                                            <label for="no">No</label>
                                            <input id="no1" type="radio" name="mni1" value="No" checked>
                                        </p>
                                            {% else %}
                                            <p><label for="yes">Yes</label>
                                            <input id="yes2" type="radio" name="mni1"  value="Yes" required>
                                            <label for="no">No</label>
                                            <input id="no2" type="radio" name="mni1" value="No">
                                        </p>

                                            {% endif %}
                                        </div>

                                        <div class="col-sm-3 required">
                                                <label >Status </label>

                                                <select name="st" id="st1" class="form-control disabled">
                                                    <option value="{{ user[19] }}">{{ user[19] }}</option>
                                                    <option value="RFQ">RFQ</option>
                                                    <option value="BUSINESSCASE WIP">BUSINESSCASE WIP</option>
                                                    <option value="SC CREATED">SC CREATED</option>
                                                    <option value="PO CREATED">PO CREATED</option>
                                                    <option value="ORDERED">ORDERED</option>
                                                    <option value="PARTIALLY INVOICED">PARTIALLY INVOICED</option>
                                                    <option value="FULLY INVOICED">FULLY INVOICED</option>
                                                    <option value="DELIVERED">DELIVERED</option>
                                                    <option value="DELAYED">DELAYED</option>
                                                    <option value="WAITING FEEDBACK">WAITING FEEDBACK</option>
                                                    <option value="REJECT">REJECT</option>
                                                    <option value="ON-HOLD">ON-HOLD</option>
                                                    <option value="CANCELLED">CANCELLED</option>

                                                </select>

                                        </div>


                            </div><br>

                        <div class="row">
                                        <div class="col-sm-6 required">
                                        <label >Description</label>
                                            <textarea id="des" name="desc1" class="form-control" placeholder="Description" rows="3" >{{ user[2] }}</textarea>


                                        </div>
                                        <div class="col-sm-6 required">
                                        <label >Business Justification </label>
                                        <textarea id="bjus" name="bjus" class="form-control" placeholder="Description" rows="3" >{{ user[31] }}</textarea>

                                        </div>


                            </div><br>
                        <div class="row">
                                        <div class="col-sm-6 required">
                                        <label >Additional Info(If Any)</label>
                                            <textarea id="com" name="cm" class="form-control" placeholder="Comments" rows="3" >{{ user[21] }}</textarea>


                                        </div>
                                        <div class="col-sm-6 required">
                                        <label for="Assto">Assigned To</label>

                                                <select name="Assto" id="Assto" class="form-control" >
                                                <option value="">{{ user[40] }}</option>
                                                <option value="Barbara MAILLINGER">Barbara MAILLINGER</option>
                                                <option value="Venkatesh JAVALGERI">Venkatesh JAVALGERI</option>
                                                <option value="Elisabeth STRASSER">Elisabeth STRASSER</option>
                                                <option value="Beatrice KRUEGER">Beatrice KRUEGER</option>
                                                <option value="Shahjahan KABER">Shahjahan KABER</option>



                                             </select>

                                        </div>


                        </div><br>
                        <div class="row">
                                        <div class="col-sm-6 required">

                                             <label for="intno">Vendor / Supplier Name</label>
                                        <input id="VS" list="txt" name="VS" class="form-control" value="{{ user[42] }}">
                                            <datalist id ="txt">

                                                    <option value="Accenture">Accenture</option>
                                                    <option value="Amazon">Amazon</option>
                                                    <option value="Axians">Axians</option>
                                                    <option value="Cisco">Cisco</option>
                                                    <option value="Colt">Colt</option>
                                                    <option value="Computacenter">Computacenter</option>
                                                    <option value="Consalco">Consalco</option>
                                                    <option value="Controlware">Controlware</option>
                                                    <option value="Dimension Data">Dimension Data</option>
                                                    <option value="Distil Networks">Distil Networks</option>
                                                    <option value="EMC">EMC</option>
                                                    <option value="Fujitsu">Fujitsu</option>
                                                    <option value="FuM">FuM</option>
                                                    <option value="Gartner">Gartner</option>
                                                    <option value="Google">Google</option>
                                                    <option value="HP">HP</option>
                                                    <option value="IBM">IBM</option>
                                                    <option value="Intercomm Computer Systems">Intercomm Computer Systems</option>
                                                    <option value="Lenovo">Lenovo</option>
                                                    <option value="Microsoft">Microsoft</option>
                                                    <option value="NetApp">NetApp</option>
                                                    <option value="NLS">NLS</option>
                                                    <option value="Open Storage">Open Storage</option>
                                                    <option value="Oracle">Oracle</option>
                                                    <option value="OVH">OVH</option>
                                                    <option value="Personal Phoenix">Personal Phoenix</option>
                                                    <option value="Profi">Profi</option>
                                                    <option value="Riverbed">Riverbed</option>
                                                    <option value="SHZ">SHZ</option>
                                                    <option value="Spirent">Spirent</option>
                                                    <option value="Telonic">Telonic</option>
                                                    <option value="TUEV">TUEV</option>
                                                    <option value="Venafi">Venafi</option>
                                                    <option value="VMware">VMware</option>
                                                    <option value="Other Vendor">Other Vendor</option>



                                                </datalist>



                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Quantity</label>
                                            <input id="qty" type="number" name="qty" class="form-control" value="{{ user[11] }}" >
                                        </div>
                                        <div class="col-sm-3 required">

                                            <label for="pwc">Power Consumption (KW)</label>
                                        <input id="pwc" type="number" name="pwc" step="0.000001" class="form-control" value="{{ user[27] }}">


                                        </div>

                        </div><br>
                        <input id="filesid" type="hidden" name="filesid1" class="form-control" value="{{ user[29] }}" >
                        <div class="row">
                                        <div class="col-sm-12 required">
                                            <label >Attachment (If Any)</label>

                                            {% if user[29] != None %}
                                            {% set lis1 = user[29].split("[#]") %}
                                            {% for val in lis1: %}


                                            <p><a href="/files/{{val}}" id ="fil">{{ val }} </a></p>
                                            {% endfor %}
                                            {% endif %}

                                            <br>

                                            <input type="file" name="file[]" id="file" class="form-control " multiple="" value="0">
                                            <label for="file"><strong><font color="Blue">***NOTE: Press Ctrl to Select Multiple Files.</font> </strong></label>


                                            </div>




                            </div>
                            <br>


                    </fieldset>

                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Delivery Information</span>
                        </legend>


                        <div class="row">
                                        <div class="col-sm-3 required">
                                           <label >Delivery Location </label>
                                            <input type="text" list="loc" name="ref" id="ref" class="form-control " value="{{ user[10] }}">
                                                    <datalist id ="loc">
                                                    <option value="Germany, Erding">Germany, Erding</option>
                                                    <option value="Germany, Munich DR">Germany, Munich DR</option>
                                                    <option value="Germany, Bad Homburg">Germany, Bad Homburg</option>
                                                    <option value="Germany, Frankfurt">Germany, Frankfurt</option>
                                                    <option value="Germany, Frankfurt Colo">Germany, Frankfurt Colo</option>
                                                        <option value="France, Nice">France, Nice</option>
                                                    <option value="Australia, Sydney">Australia, Sydney</option>
                                                    <option value="India, Bangalore">India, Bangalore</option>
                                                    <option value="US, Miami">US, Miami</option>


                                                </datalist>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Expected Delivery Date </label>
                                            <input id="exdate" type="date" name="exdate" class="form-control" value="{{ user[25] }}">


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Actual Delivery Date </label>
                                            <input id="ddate" type="date" name="del_date" class="form-control" value="{{ user[20] }}">


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Receiver Name </label>
                                            <input id="recname" type="text" name="recname" class="form-control" value="{{ user[28] }}">


                                        </div>



                        </div>


                    </fieldset>

                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">GateKeeper Information</span>
                        </legend>


                        <div class="row">
                                        <div class="col-sm-3 required">
                                           <label >GateKeeper Name </label>
                                            <input id="Gatename" type="text" name="Gatename" class="form-control" value="{{ user[5] }}">


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Gate In Date </label>
                                                <input id="gatein" type="date" name="gatein" class="form-control" value="{{ user[6] }}">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Gate Out Date </label>
                                            <input id="getout" type="date" name="getout" class="form-control" value="{{ user[7] }}">


                                        </div>


                            </div>


                    </fieldset>
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Budget Information</span>
                        </legend>



                        <div class="row">
                            <div class="col-sm-12 required" >

                            <table class="table table-bordered" align="center">
                               <tr><td class="col-xs-1 info" align="left"></td>
                                   <td class="field-label col-xs-1 info">
                                       <input id="btitle1" type="text" name="title1" class="form-control" value="{{ datasb[0][1] }}" placeholder="MON-MON YYYY"></td>
                                   <td class="field-label col-xs-1 info">
                                       <input id="btitle2" type="text" name="title2" class="form-control" value="{{ datasb[0][2] }}" placeholder="MON-MON YYYY">
                                   </td>
                                   <td class="field-label col-xs-1 info">
                                       <input id="btitle3" type="text" name="title3" class="form-control" value="{{ datasb[0][3] }}" placeholder="MON-MON YYYY">
                                   </td>
                                   <td class="field-label col-xs-1 info">
                                       <input id="btitle4" type="text" name="title4" class="form-control" value="{{ datasb[0][4] }}" placeholder="MON-MON YYYY">
                                   </td>
                                   <td class="field-label col-xs-1 info">
                                       <input id="btitle5" type="text" name="title5" class="form-control" value="{{ datasb[0][5] }}" placeholder="MON-MON YYYY">
                                   </td>
                                   <td class="field-label col-xs-1 info">
                                       <input id="btitle6" type="text" name="title6" class="form-control" value="{{ datasb[0][6] }}" placeholder="MON-MON YYYY">
                                   </td>
                               </tr>

                                <tr><td class="col-xs-1 success" align="center" ><label>Investment</label></td>
                                    <td><input id="inv" type="number" name="inv" step="0.01" class="form-control" value="{{ user[13] }}" ></td>
                                    <td><input type="number" name="inv2" step="0.01" class="form-control" value="{{ user[63] }}"></td>
                                    <td><input type="number" name="inv3" step="0.01" class="form-control" value="{{ user[64] }}"></td>
                                    <td><input type="number" name="inv4" step="0.01" class="form-control" value="{{ user[65] }}"></td>
                                    <td><input type="number" name="inv5" step="0.01" class="form-control" value="{{ user[66] }}"></td>
                                    <td><input type="number" name="inv6" step="0.01" class="form-control" value="{{ user[67] }}"></td>
                                </tr>
                                <tr><td class="col-xs-1 success" align="center" ><label>Ext Services</label></td>
                                    <td><input type="number" step="0.01" name="ext" class="form-control" value="{{ user[47] }}"></td>
                                    <td><input type="number" name="ext2" step="0.01" class="form-control" value="{{ user[58] }}"></td>
                                    <td><input type="number" name="ext3" step="0.01" class="form-control" value="{{ user[59] }}"></td>
                                    <td><input type="number" name="ext4" step="0.01" class="form-control" value="{{ user[60] }}"></td>
                                    <td><input type="number" name="ext5" step="0.01" class="form-control" value="{{ user[61] }}"></td>
                                    <td><input type="number" name="ext6" step="0.01" class="form-control" value="{{ user[62] }}"></td>
                                </tr>
                                <tr><td class="col-xs-1 success" align="center" ><label>Maintenance</label></td>
                                    <td><input type="number" name="mnt1" step="0.01" class="form-control" value="{{ user[48] }}"></td>
                                    <td><input type="number" name="mnt2" step="0.01" class="form-control" value="{{ user[49] }}"></td>
                                    <td><input type="number" name="mnt3" step="0.01" class="form-control" value="{{ user[50] }}"></td>
                                    <td><input type="number" name="mnt4" step="0.01" class="form-control" value="{{ user[51] }}"></td>
                                    <td><input type="number" name="mnt5" step="0.01" class="form-control" value="{{ user[52] }}"></td>
                                    <td><input type="number" name="mnt6" step="0.01" class="form-control" value="{{ user[57] }}"></td>
                                </tr>
                                <tr>
                                    <td class="col-xs-1 success" align="center"><label>Currency</label></td>
                                    <td><input id="cur1" list="cur" name="cur" class="form-control" value="{{ user[14] }}" >
                                            <datalist id ="cur">

                                            <option value="EURO">EURO</option>ope
                                            <option value="USD">USD</option>

                                        </datalist></td>
                                    <td class="field-label col-xs-1 warning" align="center"><label>CAPEX (&euro;)</label></td>
                                    <td><input id="Geur" type="number" name="Geur" class="form-control" value="{{ user[23] }}" step="any" ></td>
                                    <td class="field-label col-xs-1 warning" align="center"><label>OPEX (&euro;)</label></td>
                                    <td><input type="number" name="opex" step="0.01" class="form-control" value="{{ user[53] }}"></td>
                                    <td class="field-label col-xs-1 warning"></td>

                                </tr>

                            </table>
                                 <label><font color="blue">***NOTE: Format to Enter the Year Title is MON-MON YYYY. Eg MAR-DEC 2019</font></label>
                            </div>

                        </div>


                    </fieldset>


                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">SAP Details</span>
                        </legend>


                                <div class="row">
                                        <div class="col-sm-3 required">
                                                <label>SAP PR Number </label>
                                            <input id="prno" type="text" name="prno" class="form-control" value="{{ user[15] }}">


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PR Date</label>
                                            <input id="sappr" type="date" name="sappr" class="form-control" value="{{ user[16] }}" >


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PO Number</label>
                                            <input id="pono" type="text" name="pono" class="form-control" value="{{ user[17] }}">


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PO Date</label>
                                            <input id="sappo" type="date" name="sappo" class="form-control" value="{{ user[18] }}">

                                        </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 required">

                                             <label for="intno">Invoice Number</label>
                                        <textarea id="intno" name="intno" class="form-control" placeholder="Description" rows="3" >{{ user[30] }}</textarea>



                                        </div>
                                        <div class="col-sm-3 required">

                                            <label for="intdate">Invoice Date</label>
                                        <input id="intdate" type="date" name="intdate" class="form-control" value="{{ user[26] }}">


                                        </div>
                                </div>
                            </fieldset>
                                <br>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group" align="left">
                                        <label >Approver Comments (If Any) </label><p>{{ user[22] }}</p>
                                        </div>

                                    </div>
                                </div>









                            <br>
                            <div class="col-md-12" align="right">

                                    <input type="submit" class="btn btn-primary btn-send" value="Update">
                                    <a href="/admin-view/{{user[0]}}" id="cancel" name="cancel" class="btn btn-primary">Cancel</a>



                            </div>
                </fieldset>

            </form>

        </div>
    </div></div>
        </div>

</div>
{% endfor %}

<br><br><br>

</body>

  <script type=text/javascript>


$("<style type='text/css'>#boxMX{display:none;background: #333;padding: 10px;border: 2px solid #ddd;float: left;font-size: 1.2em;position: fixed;top: 50%; left: 50%;z-index: 99999;box-shadow: 0px 0px 20px #999; -moz-box-shadow: 0px 0px 20px #999; -webkit-box-shadow: 0px 0px 20px #999; border-radius:6px 6px 6px 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; font:13px Arial, Helvetica, sans-serif; padding:6px 6px 4px;width:300px; color: white;}</style>").appendTo("head");

function alertMX(t){
$( "body" ).append( $( "<div id='boxMX'><p class='msgMX'></p><p>CLOSE</p></div>" ) );
$('.msgMX').text(t); var popMargTop = ($('#boxMX').height() + 24) / 2, popMargLeft = ($('#boxMX').width() + 24) / 2;
$('#boxMX').css({ 'margin-top' : -popMargTop,'margin-left' : -popMargLeft}).fadeIn(600);
$("#boxMX").click(function() { $(this).remove(); });  };
    $(function() {
      $('a#searching').bind('click', function() {
      var x = document.getElementById("fil").text;
      var i = document.getElementById("idw1").value;
      var fi = document.getElementById("filesid").value;

      //alert(x);
      //alert(i);
        $( "#ro" ).show();
        $.getJSON('/admin-fetch', { a: x, id: i, fi : fi,
        }, function(data) {
                $("#id").text(data.result.id);
                var err_msg = data.result.err_msg
                if(err_msg != "no"){
                alertMX(err_msg)} else {
                var domain = data.result.domain
                var iata = data.result.iata
                var origin = data.result.origin
                var front = data.result.front
                var model = data.result.model
                var dfr = data.result.dfr
                var bypass_fr = data.result.bypass_fr
                var blocking = data.result.blocking
                var bypass = data.result.bypass
                var cdn = data.result.cdn
                //var expiry = data.result.expiry
                var status = data.result.status
                var cr = data.result.cr
                var action = data.result.action
                document.getElementById('Domain').value = domain;
                document.getElementById('iata').value = iata;
                document.getElementById('Origin').value = origin;
                document.getElementById('fif').value = front;
                document.getElementById('fwm').value = model;
                document.getElementById('dfr').value = dfr;
                document.getElementById('bfr').value = bypass_fr;
                document.getElementById('blockfr').value = blocking
                document.getElementById('Bypass').value = bypass;
                document.getElementById('cdn').value = cdn;
                //document.getElementById('Cert').value = expiry;
                document.getElementById('Status').value = status;
                document.getElementById('CR').value = cr;
                document.getElementById('act').value = action};

            });
        return false;
      });
    });
  </script>


{% endblock %}