{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<link href = "{{ url_for('static', filename='css/order_tracking.css') }}" rel=stylesheet>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 70%;
    }


</style>



<body>
<br>

<div>

<ul>

    <li><a  href="/home">Home</a></li>
    <li><a href="/details">Order Details</a></li>
    <li><a href="/NewRequest">New Request</a></li>
    <li><a class ="active" href="/track">Order Tracking</a></li>



    <li style="float:right"><a href="/login">Admin</a></li>
    <li style="float:right"><a href="/files/User_Guide_OMS.pdf">Guide<span class="glyphicon glyphicon-question-sign"></span></a></li>

</ul>
    </div>

<br>
                                <div class="container">
                                {% if success %}
                                <div class="alert alert-success alert-dismissable" role="alert" align="center">

                                <p style = "font-family:georgia,garamond,serif;font-size:16px;">{{ success }}</p>
                                </div>
                                {% endif %}

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert" align="center">

                                <h4>{{ error }}</h4>
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert" align="center">
                                 <h4>{{ message }}</h4>
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-success alert-dismissable" role="alert" align="center">
                                <h4>{{ message }}</h4>
                            </div>
                                 {% endfor %}
                                    </div>

{% if track_id == 'hold' %}
    <table width="72%" align="center" >
       <caption class="text-left"><h4>Order Tracking</h4></caption>
        <tr>
<td><ol class="progtrckr" data-progtrckr-steps="8">
    <li class="progtrckr-hold">{{ detail[0][19] }}</li>
    <li class="progtrckr-todo">Budget Checked</li>
    <li class="progtrckr-todo">ICS Approved</li>
  <li class="progtrckr-todo">SC/PO Created</li>
<li class="progtrckr-todo">Ordered </li>
    <li class="progtrckr-todo">Delivered</li>
    <li class="progtrckr-todo">Fully Invoiced</li>
  </ol><td>
  </tr>

</table>


{% elif track_id == 'q' %}
    <table width="72%" align="center" >
       <caption class="text-left"><h4>Order Tracking </h4></caption>
        <tr>
<td><ol class="progtrckr" data-progtrckr-steps="8">
    <li class="progtrckr-hold1">{{ detail[0][19] }}</li>
    <li class="progtrckr-todo">Budget Checked</li>
    <li class="progtrckr-todo">ICS Approved</li>
  <li class="progtrckr-todo">SC/PO Created</li>
<li class="progtrckr-todo">Ordered </li>
    <li class="progtrckr-todo">Delivered</li>
    <li class="progtrckr-todo">Fully Invoiced</li>
  </ol><td>
  </tr>
        </table>
{% else %}

    <table width="72%" align="center" >
       <caption class="text-left"><h4>Order Tracking </h4></caption>
        <tr>
<td><ol class="progtrckr" data-progtrckr-steps="8">
    <li class="progtrckr-{{ track_id.split('%')[0] }}">Order Received</li>
    <li class="progtrckr-{{ track_id.split('%')[1] }}">Budget Checked</li>
 <li class="progtrckr-{{ track_id.split('%')[2] }}">ICS Approved</li>
  <li class="progtrckr-{{ track_id.split('%')[3] }}">SC/PO Created</li>
<li class="progtrckr-{{ track_id.split('%')[4] }}">Ordered </li>
    <li class="progtrckr-{{ track_id.split('%')[5] }}">Delivered</li>
    <li class="progtrckr-{{ track_id.split('%')[6] }}">Fully Invoiced</li>
  </ol><td>
  </tr>

</table>

{% endif %}

<br><br><br>
<div class="container" >
                <div class="col-xs-12 col-lg-4 pull-left">
                    <div class = "panel panel-primary">
                        <div class="panel-heading">Order Details</div>
                        <div class="panel-body">

                            <strong>Approval Number : </strong>{{ detail[0][12] }}<br>

                            <strong>CR/TR/WO Number : </strong><a href="http://aproach.muc.amadeus.net/NotesLink/nl?RNID={{ detail[0][1] }}">{{ detail[0][1] }}</a><br>
                            <strong>MR / Serifa No. / IREQ : </strong>{{ detail[0][35] }}<br>
                            <strong>BR Number : </strong>{{ detail[0][41] }}<br>
                            <strong>Type of Infrastructure : </strong><font color="Blue">{{ detail[0][3] }}</font><br>
                            <strong>Is Maintenance Included ?: </strong><font color="Blue">{{ detail[0][54] }}</font><br>
                            <strong>Power Consumption(KW) : </strong>{{'%0.3f'| format(detail[0][27]|float)}} KW<br>
                            <strong>Requester name : </strong>{{ detail[0][4] }} <br>
                            <strong>Assigned To : </strong>{{ detail[0][40] }} <br>
                            <strong>GateKeeper Name : </strong>{{ detail[0][5] }}<br>
                            <strong>Vendor / Supplier Name : </strong>{{ detail[0][42] }}<br>
                            <strong>GateKeeper Created Date : </strong> {{ detail[0][6] }} <br>
                            <strong>Project Reference : </strong>{{ detail[0][24] }}<br>
                            <strong>Project Type : </strong>{{ detail[0][9] }}<br>
                            <strong>Project Location : </strong>{{ detail[0][10] }}<hr>
                            <strong>Order Description  : </strong>{{ detail[0][2] }}<hr>
                            <strong>Business Justification : </strong>{{ detail[0][31] }}<br>


                            <br>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">SAP Details & User Comments</div>
                        <div class="panel-body">
                            <strong>PR Number:</strong> {{ detail[0][15] }}<br>
                            <strong>PR Created Date:</strong> {{ detail[0][16] }}<br>
                            <strong>PO Number:</strong> {{ detail[0][17] }}<br>
                            <strong>PO Created Date:</strong> {{ detail[0][18] }}<hr>
                            <strong>User Comments:</strong> {{ detail[0][55]| replace('\n', '<br/>')|safe }}<hr>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Status Information</div>
                        <div class="panel-body">
                            <strong>Current Status:</strong> <font color="Blue"> {{ detail[0][19] }}</font><br>
                            <strong>Requested Date : </strong>{{ detail[0][45] }}<br>
                            <strong>Budget Checked Date:</strong> {{ detail[0][38] }}<br>
                            <strong>ICS APPROVED Date:</strong> {{ detail[0][39] }}<br>
                            <strong>Expected Delivery Date:</strong> {{ detail[0][25] }}<br>
                            <strong>Delivery Date:</strong> {{ detail[0][20] }}<br>
                            <strong>Cost Center Number:</strong> {{ detail[0][34] }}<br>
                            <strong>Quantity:</strong> {{ detail[0][11] }}<hr>
                            <strong>Comments:</strong> {{ detail[0][21] }}<hr>

                            <strong>Approver Comments:</strong> {{ detail[0][22] }}<br>
                        </div>
                    </div>
                </div>



    <div class="col-xs-10">
    <div class="panel panel-primary">
                        <div class="panel-heading">Attachment if (Any)</div>
                        <div class="panel-body">



                            {% if detail[0][29] != None %}
                            {% set lis1 = detail[0][29].split("[#]") %}
                            {% for val in lis1: %}


                            <p><a href="/files/{{val}}">{{ val }}</a></p>

                            {% endfor %}
                            {% endif %}


                        </div></div></div>
</div>
</body>



<br><br><br><br><br><br><br><br><br>


</body>

{% endblock %}