{% extends "header_footer.html" %}

{% block body %}

<script src="../static/js/sweetalert.min.js"></script>
  <link rel="stylesheet" href="../static/css/sweetalert.css">

<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }


</style>
<style type="text/css">
.div-outer {
                    margin: auto;
                     min-width:200px;
                    max-width:1024px;

                }
                .voffset  { margin-top: 2px; }
.voffset1 { margin-top: 8px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.spancss {
      color: #2471A3;
  font-size: 16px;
  font-weight: bold;
}
legend.legendStyle {
padding-left: 5px;
padding-right: 5px;
}
fieldset.fsStyle {
font-family: Verdana, Arial, sans-serif;
font-size: small;
font-weight: normal;
border: 1px solid #999999;
padding-left: 14px;
padding-right: 14px;
padding-bottom: 14px;
margin-top: 9px;
background-color: white;
}
legend.legendStyle {
font-size: 90%;
color: white;
background-color: transparent;
font-weight: bold;
}

legend {
width: auto;
border-bottom: 0px;
}
.force_hide{
                display:none;
            }

            .input-sm {
      border: 1px solid black;

}

</style>

<body>
<br>

<div>

<ul>
    <li><a href="/Admin-queue">Order Queue</a></li>
    <li><a href="/admin-details">Order Details</a></li>
    <li><a href="/admin-details-INV">INV Order Details</a></li>
    <li><a href="/admin-details-SRV">SRV Order Details</a></li>
    <li><a href="/admin-details-MNT">MNT Order Details</a></li>

    <li><a class ="active" href="#">View</a></li>

        <li style="float:right"><a href="#">Welcome : {{ use }}</a></li>
        <li style="float:right"><a href="/logout">logout</a></li>



</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                 {{ message }}
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}

{%- for user in datas %}
<div class="container-fluid">
    <div class="col-lg-8 col-lg-offset-2">

    <div class="row content">

        <div class="container div-outer">

             <form id="contact-form" method="post" action="/admin-budgetApproval" role="form">
            <input type="hidden" name="id" value="{{ user[0] }}">
                <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Order Details</span>
                    </legend>
                        <div class="row">
                            <div class="col-sm-12 required">
                            <h1 style = "font-family:Times New Roman,Times,serif;font-size:19px;" align="center" class="spancss">Order Name : {{ user[37] }}</h1>
                            </div>
                            <br><hr>

                            <div class="col-sm-10 required">
                            <p style = "font-family:Times New Roman,Times,serif;font-size:21px;">Tracking ID : <a href="/track?id={{ user[12] }}" class="spancss">{{ user[12] }}</a></p>
                            </div>

                        </div>
                    <fieldset class="fsStyle">
                    <legend class="legendStyle">

                    <span class="spancss">Requestor Information</span>
                    </legend>
                            <div class="row">
                                        <div class="col-sm-3 required">
                                           <label >Requestor Name </label> <p>{{ user[4] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Division </label> <p>{{ user[8] }}</p>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >RUN/GROW/PROJECT </label> <p>{{ user[9] }}</p>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Requested Date </label> <p>{{ user[45] }}</p>

                                        </div>
                            </div>

                        </fieldset>
                    <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Demand Records Details</span>
                    </legend>
                            <div class="row">
                                <div class="col-sm-3 required">
                                                <label >CR/TR/WO Number</label><p>{{ user[1] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >MR / Serifa No / IREQ</label><p>{{ user[35] }}</p>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >LT Number</label><p>{{ user[36] }}</p>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >BR Number</label><p>{{ user[41] }}</p>

                                        </div>
                            </div>
                    </fieldset>
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Details</span>
                        </legend>
                            <div class="row">
                                        <div class="col-sm-4 required">
                                           <label >Type of Infrastructure </label><p>{{ user[3] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Project Reference  </label><p>{{ user[24] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Resource Pool No</label> <p> {{ user[46] }}</p>


                                        </div>
                                        <div class="col-sm-2 required">
                                                <label >Cost Center Code  </label> <p> {{ user[34] }}</p>


                                        </div>

                            </div>




                        <div class="row">

                                        <div class="col-sm-4 required">
                                           <label >Power Consumption (KW)</label><p>{{'%0.3f'| format(user[27]|float)}}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                        <label >Maintenance Included ?</label><p><font color="Blue"> {{ user [54] }}</font></p>
                                            </div>
                                        <div class="col-sm-3 required">
                                                <label >Status </label><p> <font color="Blue">{{ user[19] }}</font></p>


                                        </div>
                                        <div class="col-sm-2 required">
                                                <label >Cost Center OPEX</label> <p>{{ user[56] }}</p>


                                        </div>





                            </div>

                        <div class="row">
                                        <div class="col-sm-4 required">
                                        <label >Description</label><p>{{ user[2] }}</p>
                                        </div>
                                        <div class="col-sm-3 required">
                                                    <label >Vendor / Supplier Name</label><p> {{ user[42] }}</p>
                                        </div>
                                        <div class="col-sm-3 required">
                                        <label >Assigned To</label><p> {{ user[40] }}</p>
                                            </div>
                                        <div class="col-sm-2 required">
                                                <label >Quantity</label> <p>{{ user[11] }}</p>


                                        </div>


                            </div><br>
                        <div class="row">
                                        <div class="col-sm-4 required">
                                        <label >Business Justification </label><p>{{ user[31] }}</p>
                                        </div>
                                        <div class="col-sm-4 required">
                                        <label >Additional Info(If Any)</label><p>{{ user[21] }}</p>
                                        </div>
                                        <div class="col-sm-4 required">
                                        <label >User Comments</label><p>{{ user[55]| replace('\n', '<br/>')|safe }}</p>
                                        </div>


                        </div><br>
                        <div class="row">
                            <div class="col-sm-10 required">
                                        <label >Attachment (If Any)</label>

                                            {% if user[29] != None %}
                                            {% set lis1 = user[29].split("[#]") %}
                                            {% for val in lis1: %}
                                            {% if val != '' %}


                                            <!--<p><a href="/admin-fetch?id={{ user[0] }}&fn={{ val }}" class="btn btn-danger btn-xs" onclick="return confirm('Are you sure you want to remove {{ val }} ?');"><span class="glyphicon glyphicon-trash"></span></a> <a href="/files/{{val}}">{{ val }} </a></p>
                                            -->
                                <p><a href="#" class="btn btn-danger btn-xs" data-value="{{ val }}" onclick="return clickme('{{ val }}','{{ user[0]}}')" ><span class="glyphicon glyphicon-trash"></span></a> <a href="/files/{{val}}">{{ val }} </a></p>
                                            {% endif %}
                                            {% endfor %}
                                            {% endif %}
                                </div>

                        </div>
<script type="text/javascript">
    function clickme( val,id ){
    event.preventDefault();
    var linkURL = val;
    var d = id;
    swal({
    title: "Delete this file?" ,
    text: val,
    type: "warning",
    showCancelButton: true,
    confirmButtonColor: "#DD6B55",
    confirmButtonText: "Yes, Delete it!",
    cancelButtonText: "No, Cancel!",
    closeOnConfirm: false,
    closeOnCancel: true
  },
  function(){
    if (linkURL) {
      window.location.href = "/admin-fetch?id="+d+"&fn="+val
      swal("Deleted!", "Your file has been deleted.", "success");
    } else {
        swal("Cancelled", "Your file is safe :)", "error");
    }
  })


    };

</script>


                            <br>


                    </fieldset>

                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Delivery Information</span>
                        </legend>


                        <div class="row">
                                        <div class="col-sm-3 required">
                                           <label >Delivery Location </label><p>{{ user[10] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Expected Delivery Date </label><p>{{ user[25] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Actual Delivery Date </label> <p>{{ user[20] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Receiver Name </label> <p>{{ user[28] }}</p>


                                        </div>


                        </div>


                    </fieldset>

                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">GateKeeper Information</span>
                        </legend>


                        <div class="row">
                                        <div class="col-sm-4 required">
                                           <label >GateKeeper Name </label><p>{{ user[5] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Gate In Date </label><p>{{ user[6] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >Gate Out Date </label> <p>{{ user[7] }}</p>


                                        </div>


                            </div>


                    </fieldset>
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Budget Information</span>
                        </legend>

                        <div class="row">
                            <div class="col-sm-12 required">
                                <table class="table table-bordered" align="center">
                                    <tr align="center">
                                        <td class="success"><label>MON-MON YYYY</label></td>
                                        <td class="success"><label>Investment</label></td>
                                        <td class="success"><label>Ext Services</label></td>
                                        <td class="success"><label>Maintenance</label></td>
                                    </tr>
                                    <tr align="center">
                                        <td class="info"><label>{{ datasb[0][1] }}</label></td>
                                        <td class="">{{ user[13] }}</td>
                                        <td class="">{{ user[47] }}</td>
                                        <td class="">{{ user[48] }}</td>
                                    </tr>
                                    <tr align="center">
                                        <td class="info"><label>{{ datasb[0][2] }}</label></td>
                                        <td class="">{{ user[63] }}</td>
                                        <td class="">{{ user[58] }}</td>
                                        <td class="">{{ user[49] }}</td>
                                    </tr>
                                    <tr align="center">
                                        <td class="info"><label>{{ datasb[0][3] }}</label></td>
                                        <td class="">{{ user[64] }}</td>
                                        <td class="">{{ user[59] }}</td>
                                        <td class="">{{ user[50] }}</td>
                                    </tr>
                                    <tr align="center">
                                        <td class="info"><label>{{ datasb[0][4] }}</label></td>
                                        <td class="">{{ user[65] }}</td>
                                        <td class="">{{ user[60] }}</td>
                                        <td class="">{{ user[51] }}</td>
                                    </tr>
                                    <tr align="center">
                                        <td class="info"><label>{{ datasb[0][5] }}</label></td>
                                        <td class="">{{ user[66] }}</td>
                                        <td class="">{{ user[61] }}</td>
                                        <td class="">{{ user[52] }}</td>
                                    </tr>
                                    <tr align="center">
                                        <td class="info"><label>{{ datasb[0][6] }}</label></td>
                                        <td class="">{{ user[67] }}</td>
                                        <td class="">{{ user[62] }}</td>
                                        <td class="">{{ user[57] }}</td>
                                    </tr>
                                    <tr align="center">
                                        <td class="warning"><label>CAPEX (&euro;)</label></td>
                                        <td class="">{{ user[23] }}</td>
                                        <td class="warning"><label>OPEX (&euro;)</label></td>
                                        <td class="">{{ user[53] }}</td>
                                    </tr>
                                    <tr align="center">
                                        <td class="warning"><label>Original Currency</label></td>
                                        <td class="">{{ user[14] }}</td>
                                        <td class=""></td>
                                        <td class=""></td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                        <!--

                        <div class="row">
                            <div class="col-sm-12 required" >

                            <table class="table table-bordered" align="center">
                                <tr><td class="field-label col-xs-1 info"></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][1] }} </label></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][2] }}</label></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][3] }}</label></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][4] }}</label></td>
                                   <td class="field-label col-xs-1 info"><label>{{ datasb[0][5] }}</label></td>
                                    <td class="field-label col-xs-1 info"><label>{{ datasb[0][6] }}</label></td>
                               </tr>
                                <tr><td class="field-label col-xs-1 success" align="center"><label>Investment</label></td>
                                    <td>{{ "{:,.2f}".format(user[13]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[63]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[64]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[65]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[66]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[67]|float) }}</td>

                                </tr>
                                <tr><td class="field-label col-xs-1 success" align="center"><label>Ext Services</label></td>
                                    <td>{{ "{:,.2f}".format(user[47]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[58]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[59]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[60]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[61]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[62]|float) }}</td>
                                </tr>
                                <tr><td class="field-label col-xs-1 success" align="center"><label>Maintenance</label></td>
                                    <td>{{ "{:,.2f}".format(user[48]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[49]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[50]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[51]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[52]|float) }}</td>
                                    <td>{{ "{:,.2f}".format(user[57]|float) }}</td>
                                </tr>
                                <tr>
                                    <td class="field-label col-xs-1 success" align="center"><label>Currency</label></td>
                                    <td>{{ user[14] }}</td>
                                    <td class="field-label col-xs-1 warning"><label>CAPEX (&euro;)</label></td>
                                    <td>{{ "{:,.2f}".format(user[23]|float) }}</td>
                                    <td class="field-label col-xs-1 warning"><label>OPEX (&euro;)</label></td>
                                    <td>{{ "{:,.2f}".format(user[53]|float) }}</td>
                                    <td class="field-label col-xs-1 warning"></td>


                                </tr>

                            </table>
                            </div>

                        </div>-->


                    </fieldset>


                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">SAP Details</span>
                        </legend>


                                <div class="row">
                                        <div class="col-sm-3 required">
                                                <label>SAP PR Number </label><p>{{ user[15] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PR Date</label><p>{{ user[16] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PO Number</label><p>{{ user[17] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >SAP PO Date</label><p>{{ user[18] }}</p>

                                        </div>
                                </div>
                                <div class="row">

                                        <div class="col-sm-6 required">
                                           <label >Invoice Number</label><p>{{ user[30] }}</p>


                                        </div>
                                        <div class="col-sm-2 required">
                                                <label >Invoice Date </label><p>{{ user[26] }}</p>


                                        </div>
                                    </div>
                            </fieldset>
                    <!--approval dates-->
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Approval Information</span>
                        </legend>


                                <div class="row">
                                        <div class="col-sm-3 required">
                                                <label>Budget Checked By</label><p>{{ user[43] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label>Budget Checked Date </label><p>{{ user[38] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >ICS Approved By</label><p>{{ user[44] }}</p>


                                        </div>
                                        <div class="col-sm-3 required">
                                                <label >ICS Approved Date</label><p>{{ user[39] }}</p>


                                        </div>

                                </div>
                            </fieldset>
                                <br>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group" align="left">
                                        <label >Approver Comments (If Any) </label><p>{{ user[22] }}</p>
                                        </div>

                                    </div>
                                </div>









                            <br>

                            <div class="col-md-12" align="right">
                                {% if user[19] == 'DELETED' %}

                                {% elif "APPSNTICS" in user[33]|string %}
                                    <input type="submit" class="btn btn-secondary" value="Sent For Budget Check" disabled>
                                {% else %}
                                    <input type="submit" class="btn btn-primary" name="action" formaction="/admin-budgetApproval" value="Send For Budget Check">
                                {% endif %}


                                <a href="javascript:generatePDF()" class="btn btn-primary">Dowload PDF</a>
                                <a href="/admin-edit?id={{ user[0] }}&page=default&view=view" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <strong>Edit</strong>
                                </a>


                          </div>
                </fieldset>

            </form>




        </div>
    </div>
        </div>

</div>


<br><br><br>
<script type="text/javascript" language="javascript" src="../static/js/jquery.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="../static/js/jquery-3.3.1.js">
    </script>
<script type="text/javascript" language="javascript" src="../static/js/pdfmake.js"></script>
<script type="text/javascript" language="javascript" src="../static/js/vfs_fonts.js"></script>
</body>
<script>
function generatePDF() {
	var documentDefinition = {
  	pageMargins: [40, 60, 40, 60],
    header: {
        margin: [150,20,100,100],
        columns: [{text: 'AMADEUS-ICS Order Management System', aligment: 'center', bold: 'True', color: 'blue',fontSize: 16}],
    },
	content: [

	    	{text:'{{ user[12] }}', style: 'subheader'},
	    	{canvas: [ { type: 'line', x1: 0, y1: 0, x2: 515, y2: 0, lineWidth: 1 } ]},

		{text: 'Order Name : {{ user[37] }}', style: 'subheader', alignment: 'center' },


		{text:'Requestor Information : ',style:'subheader'},
		'',
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'Request Name' ,style: 'tableHeader'}, {text:'Division',style: 'tableHeader'},  {text:'RUN/GROW/PROJECT',style: 'tableHeader'}],
					[{text:'{{ user[4] }}', style: 'tbody'}, {text:'{{ user[8] }}', style: 'tbody'}, {text:'{{ user[9] }}', style: 'tbody'}]
				]
			}
		},

		{text:'Demand Records Details :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'CR/TR/WO Number' ,style: 'tableHeader'}, {text:'MR/Serifa/IREQ',style: 'tableHeader'},  {text:'LT Number',style: 'tableHeader'},  {text:'BR Number',style: 'tableHeader'}],
					[{text:'{{ user[1] }}', style: 'tbody'}, {text:'{{ user[35] }}', style: 'tbody'}, {text:'{{ user[36] }}', style: 'tbody'}, {text:'{{ user[41] }}', style: 'tbody'}],

				]
			}
		},

		{text:'Details :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'Type of Infrastructure' ,style: 'tableHeader'}, {text:'Project Reference',style: 'tableHeader'},  {text:'Cost Center',style: 'tableHeader'},{text:'Quantity',style: 'tableHeader'}],
					[{text:'{{ user[3] }}', style: 'tbody'}, {text:'{{ user[24] }}', style: 'tbody'}, {text:'{{ user[34] }}', style: 'tbody'},{text:'{{ user[11] }}', style: 'tbody'}],


					[{text:'Power Consumption (KW)' ,style: 'tableHeader'}, {text:'Status',style: 'tableHeader'}, {text:'Resource Pool Number',style: 'tableHeader'}, {text:'Maintenance Included?',style: 'tableHeader'}],
					[{text:'{{ user[27] }}', style: 'tbody'}, {text:'{{ user[19] }}', style: 'tbody'}, {text:'{{ user[46] }}', style: 'tbody'},{text:'{{ user[54] }}', style: 'tbody'}],

				]
			}
		},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'Description' ,style: 'tableHeader'}, {text:'Business Justification',style: 'tableHeader'},  {text:'Additional Info(If Any)',style: 'tableHeader'},  {text:'Vendor Name',style: 'tableHeader'}],
					[{text:"{{ user[2]| replace('\n', ' ')}}", style: 'tbody'}, {text:'{{ user[31] }}', style: 'tbody'}, {text:'{{ user[21] }}', style: 'tbody'}, {text:'{{ user[42] }}', style: 'tbody'}],

        ]
			}
		},
		{text:'Delivery Information :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'Delivery Location' ,style: 'tableHeader'}, {text:'Expected Delivery Date',style: 'tableHeader'},  {text:'Actual Delivery Date',style: 'tableHeader'},{text:'Receiver Name',style: 'tableHeader'}],
					[{text:"{{ user[10] }}", style: 'tbody'}, {text:'{{ user[25] }}', style: 'tbody'}, {text:'{{ user[20] }}', style: 'tbody'},{text:'{{ user[28] }}', style: 'tbody'}],


				]
			}
		},
		{text:'GateKeeper Information :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'GateKeeper Name' ,style: 'tableHeader'}, {text:'Gate In Date',style: 'tableHeader'},  {text:'Gate Out Date',style: 'tableHeader'}],
					[{text:'{{ user[5] }}', style: 'tbody'}, {text:'{{ user[6] }}', style: 'tbody'}, {text:'{{ user[7] }}', style: 'tbody'}],


				]
			}
		},
		{text: 'Budget Information :', style: 'subheader'},
        {
            style: 'tableExample',
            table: {
                headerRows: 0,
                body: [
                    [{text: '', style: 'tableHeader'}, {text: '{{ datasb[0][1] }}', style: 'tableHeader'}, {text: '{{ datasb[0][2] }}' , style: 'tableHeader'}, {text: '{{ datasb[0][3] }}' , style: 'tableHeader'}, {text: '{{ datasb[0][4] }}' , style: 'tableHeader'},{text: '{{ datasb[0][5] }}' , style: 'tableHeader'}, {text: '{{ datasb[0][6] }}' , style: 'tableHeader'}],
                    [{text: 'Investment', style: 'tableHeader'},{text:'{{ "{:,.2f}".format(user[13]|float) }}', style: 'tbody'}, {text:'{{ "{:,.2f}".format(user[63]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[64]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[65]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[66]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[67]|float) }}', style: 'tbody'}],
                    [{text: 'Ext Services', style: 'tableHeader'},{text:'{{ "{:,.2f}".format(user[47]|float) }}', style: 'tbody'}, {text:'{{ "{:,.2f}".format(user[58]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[59]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[60]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[61]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[62]|float) }}', style: 'tbody'}],
                    [{text: 'Maintenance', style: 'tableHeader'},{text:'{{ "{:,.2f}".format(user[48]|float) }}', style: 'tbody'}, {text:'{{ "{:,.2f}".format(user[49]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[50]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[51]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[52]|float) }}', style: 'tbody'},{text:'{{ "{:,.2f}".format(user[57]|float) }}', style: 'tbody'}],
                    [{text: 'Currency', style: 'tableHeader'},{text:'{{ user[14] }}', style: 'tbody'}, {text:'Capex(Euro)', style: 'tableHeader'},{text:'{{ "{:,.2f}".format(user[23]|float) }}', style: 'tbody'},{text:'Opex(Euro)', style: 'tableHeader'},{text:'{{ "{:,.2f}".format(user[53]|float) }}', style: 'tbody'},{text:'', style: 'tbody'}],

                ]
            }
        },
        {text: 'SAP Details :', style: 'subheader'},
        {
            style: 'tableExample',
            table: {
                headerRows: 0,
                body: [
                    [{text: 'SAP PR Number', style: 'tableHeader'}, {text: 'SAP PR Date', style: 'tableHeader'},
                     {text: 'SAP PO Number', style: 'tableHeader'}, {text: 'SAP PO Date', style: 'tableHeader'}],
                    [{text:'{{ user[15] }}', style: 'tbody'}, {text:'{{ user[16] }}', style: 'tbody'},{text:'{{ user[17] }}', style: 'tbody'},{text:'{{ user[18] }}', style: 'tbody'}],

                    [{text:'Invoice Number',style: 'tableHeader'},{text:'Invoice Date',style: 'tableHeader'},{text: '', style: 'tableHeader'},{text: '', style: 'tableHeader'}],
					[{text:'{{ user[30] }}', style: 'tbody'},{text:'{{ user[26] }}', style: 'tbody'},{text:'', style: 'tbody'},{text:'', style: 'tbody'}],

                ]
            }
        },

        {text:'Approval Information :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {

				body: [
					[{text:'Budget Checked By' ,style: 'tableHeader'},{text:'Budget Checked Date' ,style: 'tableHeader'}, {text:'ICS Approved By',style: 'tableHeader'},{text:'ICS Approved Date',style: 'tableHeader'}],
					[{text:'{{ user[43] }}', style: 'tbody'}, {text:'{{ user[38] }}', style: 'tbody'},{text:'{{ user[44] }}', style: 'tbody'}, {text:'{{ user[39] }}', style: 'tbody'}],
	]
			}
		},
		{text:'Approver Comments (If Any) :', style: 'subheader'},
		{text:'{{ user[22] }}', style: 'tbody'},



	],
	footer: {

                columns: [

                    { text: '© Copyright 2018-2019 Amadeus ICS-BLR-Automation ' , alignment: 'center', fontSize: '9' }

                ],
                margin: [20, 20]
            },

	styles: {
		header: {
			fontSize: 12,
			bold: true,
			margin: [0, 0, 0, 5]
		},
		subheader: {
			fontSize: 10,
			bold: true,
			margin: [0, 10, 0, 0]
		},
		tableExample: {
			margin: [0, 0, 0, 10]
		},
		tableHeader: {
			bold: true,
			fontSize: 9,
			fillColor: '#E0E0E0',

		},
		tbody: {

			fontSize: 9,

		}
	},


};

  pdfMake.createPdf(documentDefinition).download('{{ user[12] }}.pdf');

}

</script>
{% endfor %}
{% endblock %}