<html>
<head>

</head>
<h1 align="">Order Confirmed!!</h1>
<br>
<body aria-readonly="false" style="cursor: auto;"><strong>Dear Gitrajit,</strong>
<p>Order successfully placed! Please find the order confirmation details below.<br />
&nbsp;</p>


<p><strong>Order Summary</strong></p>
<hr width="40%" align="left">

                        <div >

                            <strong>Order Number : </strong><a href="http://mucnwda01.os.amadeus.net:5050/track?id={}">{}</a><br>
                            <strong>Type of Infrastructure : </strong>{}<br>
                            <strong>Status : </strong>{} <br>
                            <strong>Division : </strong>{} <br>
                            <strong>Quantity : </strong>{}<br>
                            <strong>Expected Delivery Date : </strong> {} <br>
                            <strong>What's Required? : </strong>{}<br>



                        </div>
<hr width="40%" align="left">

&nbsp;

<p><strong>Please retain this confirmation for your records.</strong></p>

<p><strong>For more detail, please login to the&nbsp;</strong><a href="http://mucnwda01.os.amadeus.net:5050">OMS Portal</a><br />
<br />
<strong>Kind Regards,<br />
Order Management System</strong></p>
</body>
</html>
