<html>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/animate-custom.css" />


        <meta name=viewport content="width=device-width,initial-scale=1">

<div id="container_demo" >
    <br><br><br><br><br>

                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>
                            {% endif %}

                            {% if user %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ user }}
                                </div>
                            {% endif %}
                            <form  action="/password" method="post" autocomplete="on">
                                <h1>Password Recovery</h1>
                                <p>
                                    <label for="username" class="uname" data-icon="u" > Username </label>
                                    <input id="username" name="username" required="required" type="text" placeholder="myusername"/>
                                </p>
                                    <label for="emailsignup" class="youmail" data-icon="e" >Registered mail id</label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder=".....@example.com"/>
                                <p class="login button">
                                    <input type="submit" value="Submit" />
								</p>
                                <p align="right-top"> <a href="/login">Login</a></p>


                            </form>


                        </div>
                    </div>
</div>

</html>