<!doctype html>
 <html lang='en'>
 <head>
 	<meta charset='utf-8'>
 	<title>AngularJS export to pdf example.</title>

     <script type="text/javascript" language="javascript" src="../static/js/pdfmake.js"></script>
     <script type="text/javascript" language="javascript" src="../static/js/vfs_fonts.js"></script>
 </head>

     <script>
function generatePDF() {
	var documentDefinition = {
  	pageMargins: [40, 60, 40, 60],
    header: {
        margin: [150,20,100,100],
        columns: [{text: 'AMADEUS-ICS Order Management System', aligment: 'center', bold: 'True', color: 'blue',fontSize: 16}],
    },
	content: [

	    	{text: 'Tracking ID : ICS-INV-2019-001', style: 'subheader'},
	    	{canvas: [ { type: 'line', x1: 0, y1: 0, x2: 515, y2: 0, lineWidth: 1 } ]},

		{text: 'Order Name : 24x Bundle RACKs for cPoD & lPoD', style: 'subheader', alignment: 'right'},


		{text:'Requestor Information : ',style:'subheader'},
		'',
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'Request Name' ,style: 'tableHeader'}, {text:'Division',style: 'tableHeader'},  {text:'RUN/GROW/PROJECT',style: 'tableHeader'}],
					['Git', 'ICS', 'Project']
				]
			}
		},
		{},
		{text:'Demand Records Details :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'CR/TR/WO Number' ,style: 'tableHeader'}, {text:'MR/Serifa/IREQ',style: 'tableHeader'},  {text:'LT Number',style: 'tableHeader'}],
					['and_iPoD_NLS_AG_2563-1143-17.pdf', '1234', '567234'],

				]
			}
		},
		{},
		{text:'Details :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'Type of Infrastructure' ,style: 'tableHeader'}, {text:'Project Reference',style: 'tableHeader'},  {text:'Cost Center',style: 'tableHeader'},{text:'Quantity',style: 'tableHeader'}],
					['3x Panduit Hybrid Bundle RACKs Goes from SSI Budget according to the requester', '1234', '567234','25.00'],

					[{text:'Power Consumption (KW)' ,style: 'tableHeader'}, {text:'Status',style: 'tableHeader'},  {text:'Invoice Number',style: 'tableHeader'},{text:'Invoice Date',style: 'tableHeader'}],
					['and_iPoD_NLS_AG_2563-1143-17.pdf', '1234', '567234','25.00'],

				]
			}
		},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'Description' ,style: 'tableHeader'}, {text:'Business Justification',style: 'tableHeader'},  {text:'Additional Info(If Any)',style: 'tableHeader'}],
					['3x Panduit Hybrid Bundle RACKs Goes from SSI Budget according to the requester', '1234', '567234'],



				]
			}
		},
		{text:'Delivery Information :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'Delivery Location' ,style: 'tableHeader'}, {text:'Expected Delivery Date',style: 'tableHeader'},  {text:'Actual Delivery Date',style: 'tableHeader'},{text:'Receiver Name',style: 'tableHeader'}],
					['3x Panduit Hybrid 3x Panduit Hybrid Bundle RACKs Goes from SSI 3x Panduit Hybrid Bundle RACKs Goes from SSI Bundle RACKs Goes from SSI Budget according to the requester', '1234', '567234','25.00'],


				]
			}
		},
		{text:'GateKeeper Information :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {
			    headerRows: 0,
				body: [
					[{text:'GateKeeper Name' ,style: 'tableHeader'}, {text:'Gate In Date',style: 'tableHeader'},  {text:'Gate Out Date',style: 'tableHeader'}],
					['3x Panduit Hybrid Bundle RACKs Goes from SSI Budget according to the requester', '1234', '567234'],


				]
			}
		},
		{text: 'Budget Information :', style: 'subheader'},
        {
            style: 'tableExample',
            table: {
                headerRows: 0,
                body: [
                    [{text: 'Investment', style: 'tableHeader'}, {text: 'Currency', style: 'tableHeader'},
                     {text: 'Total Euro', style: 'tableHeader'}],
                    ['12365.33', '1234','222'],

                ]
            }
        },

        {text:'Approval Dates :', style: 'subheader'},
		{
			style: 'tableExample',
			table: {

				body: [
					[{text:'Budget checked Date' ,style: 'tableHeader'}, {text:'ICS APPROVED Date',style: 'tableHeader'}],
					['3x Panduit Hybrid Bundle RACKs Goes from SSI Budget according to the requester 3x Panduit Hybrid Bundle RACKs Goes from SSI', '1234'],


				]
			}
		},
		{text:'Approver Comments (If Any) :', style: 'subheader'},
		'approved',



	],
	footer: {

                columns: [

                    { text: 'Copyright 2018 Amadeus ICS-BLR-Automation ' , alignment: 'center', fontSize: '9' }

                ],
                margin: [20, 20]
            },

	styles: {
		header: {
			fontSize: 16,
			bold: true,
			margin: [0, 0, 0, 10]
		},
		subheader: {
			fontSize: 14,
			bold: true,
			margin: [0, 10, 0, 5]
		},
		tableExample: {
			margin: [0, 5, 0, 15]
		},
		tableHeader: {
			bold: true,
			fontSize: 13,
			fillColor: '#025FAF',
    		color: 'white'
		}
	},
	defaultStyle: {
		// alignment: 'justify'
	}

};

  pdfMake.createPdf(documentDefinition).download('git.pdf');
}

</script>

 <a href="javascript:generatePDF()">Dowload PDF</a>

 <body>