{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }


</style>
<style type="text/css">
                .div-outer {
                    margin: auto;
                     min-width:200px;
                    max-width:1024px;

                }
                .voffset  { margin-top: 2px; }
.voffset1 { margin-top: 8px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.spancss {
      color: #2471A3;
  font-size: 16px;
  font-weight: bold;
}
legend.legendStyle {
padding-left: 5px;
padding-right: 5px;
}
fieldset.fsStyle {
font-family: Verdana, Arial, sans-serif;
font-size: small;
font-weight: normal;
border: 1px solid #999999;
padding-left: 14px;
padding-right: 14px;
padding-bottom: 14px;
margin-top: 9px;
background-color: #D6EAF8;
}
legend.legendStyle {
font-size: 90%;
color: #888888;
background-color: transparent;
font-weight: bold;
}

legend {
width: auto;
border-bottom: 0px;
}
.force_hide{
                display:none;
            }

            .input-sm {
      border: 1px solid black;

}



</style>

<body>
<br>

<div>

<ul>

    <li><a href="/home">Home</a></li>
    <li><a href="/details">Order Details</a></li>
    <li><a class ="active"  href="#">New Request</a></li>



    <li style="float:right"><a href="/login">Admin</a></li>
    <li style="float:right"><a href="/files/User_Guide_OMS.pdf">Guide<span class="glyphicon glyphicon-question-sign"></span></a></li>

</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                 {{ message }}
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}
{% for user in datas %}

<div class="container-fluid">
    <div class="col-lg-8 col-lg-offset-2">

    <div class="row content">

        <div class="container div-outer">

            <form id="contact-form" method="post" action="/saveNewRequest" role="form" class="form-horizontal" autocomplete="off" enctype="multipart/form-data">

                <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Order Request Form</span>
                    </legend>
                    <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Requestor Information</span>
                    </legend>
                            <div class="row">
                                        <div class="col-sm-5 required">
                                           <label  for="RName">Requestor Name</label>
                                            <input type="text" id="RName" name="RName" class="form-control input-sm" value="{{ user[4] }}" disabled>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="Divs">Division</label>
                                                  <input type="text" id= Divs name="Divs" class="form-control input-sm" value="{{ user[8] }}" disabled>

                                        </div>
                                        <div class="col-sm-4 required">
                                                <label for="RGP">RUN/GROW/PROJECT</label>
                                                  <select name="RGP" id="RGP" class="form-control input-sm disabled" disabled>
                                                <option value="{{ user[9]}}">{{ user[9]}}</option>
                                                <option value="RUN">RUN</option>
                                                <option value="GROW">GROW</option>
                                                <option value="PROJECT">PROJECT</option>


                                             </select>

                                        </div>
                            </div>
                            <div class="row">
                                        <div class="col-sm-5 required">
                                           <label  for="Remail">Requestor Email </label>
                                            <input type="email" id="Remail" name="Remail" class="form-control input-sm" placeholder="**For order updates" required>

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="pref">Project Reference</label>
                                                  <input type="text" name="pref" id="pref" class="form-control input-sm" placeholder="Project Ref">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="cc">Cost Center code</label>
                                            <input list="cc" name="cc" class="form-control input-sm" placeholder="Cost Center Code">
                                                <datalist id ="cc">

                                                    <option value="1054300">1054300</option>
                                                    <option value="1044300">1044300</option>
                                                    <option value="1050046">1050046</option>
                                                    <option value="1050045">1050045</option>
                                                    <option value="1040300">1040300</option>


                                                </datalist>

                                        </div>


                            </div>
                        </fieldset>

                    <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Demand Records Details</span>
                    </legend>
                            <div class="row">
                                <div class="col-sm-3 required">
                                                <label for="record">CR/TR/WO Number</label>
                                                  <input type="number" name="record" id="record" class="form-control input-sm" placeholder="Win@proch number">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="MR">MR / Serifa No. / IREQ</label>
                                                  <input type="text" name="MR" id="MR" class="form-control input-sm" placeholder="Only for Compute">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="LT">LT Number</label>
                                                  <input type="number" name="LT" id="LT" class="form-control input-sm" placeholder="LT number">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="LT">BR Number</label>
                                                  <input type="number" name="BR" id="BR" class="form-control input-sm" placeholder="BR number">

                                        </div>
                            </div>
                    </fieldset>
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Order Details</span>
                        </legend>
                            <div class="row">
                                        <div class="col-sm-5 required">
                                                <label for="typ">Type</label>
                                                <select name="typ" id="typ" class="form-control input-sm disabled" required>
                                                <option value="">Choose your option</option>
                                                <option value="Hardware Compute">Hardware Compute</option>
                                                <option value="Hardware Compute Upgrades">Hardware Compute Upgrades</option>
                                                <option value="Hardware Storage">Hardware Storage</option>
                                                <option value="Hardware Storage Upgrades">Hardware Storage Upgrades</option>
                                                <option value="Hardware Network">Hardware Network</option>
                                                <option value="Hardware Cabling">Hardware Cabling</option>
                                                <option value="Hardware IaaS">Hardware IaaS</option>
                                                <option value="Hardware Rack">Hardware Rack</option>
                                                <option value="Software">Software</option>
                                                <option value="Ext Services">Ext Services</option>
                                                <option value="CoD-Cloud Services">CoD-Cloud Services</option>
                                                <option value="Maintenance">Maintenance</option>


                                             </select>

                                        </div>



                                        <div class="col-sm-4 required">
                                                <label for="Dloc">Delivery Location/Country/City</label>
                                                  <input type="text" list="loc" name="Dloc" id="Dloc" class="form-control input-sm" placeholder="eg. Germany,Erding">
                                                    <datalist id ="loc">

                                                    <option value="Germany, Erding">Germany, Erding</option>
                                                    <option value="Germany, Munich DR">Germany, Munich DR</option>
                                                    <option value="Germany, Bad Homburg">Germany, Bad Homburg</option>
                                                    <option value="Germany, Frankfurt">Germany, Frankfurt</option>
                                                    <option value="Germany, Frankfurt Colo">Germany, Frankfurt Colo</option>
                                                        <option value="France, Nice">France, Nice</option>
                                                    <option value="Australia, Sydney">Australia, Sydney</option>
                                                    <option value="India, Bangalore">India, Bangalore</option>
                                                    <option value="US, Miami">US, Miami</option>


                                                </datalist>

                                        </div>
                                        <div class="col-sm-2 required">
                                                <label for="qnt">Quantity</label>
                                                  <input type="number" name="qnt" id="qnt" class="form-control input-sm" placeholder="Quantity">

                                        </div>


                            </div>
                        <br>
                            <div class="row">
                                        <div class="col-sm-6 required">
                                        <label for="desc">What is Required? (Description)</label>
                                            <textarea name="desc" id="desc" class="form-control input-sm" rows="3" placeholder="Hardware Details. Eg. Cisco N9K Switches for SAN connectivity."></textarea>

                                        </div>
                                        <div class="col-sm-6 required">
                                        <label for="bjst">Why is it required?</label>
                                            <textarea name="bjst" id="bjst" class="form-control input-sm" rows="3" placeholder="Business Justification"></textarea>

                                        </div>

                            </div><br>
                            <div class="row">
                                        <div class="col-sm-3 required">
                                                <label for="Edd">Expected Delivery Date (Lead Time :- 6Weeks)</label>
                                            <input type="date" name="Edd" id="Edd" class="form-control input-sm">


                                        </div>
                                        <div class="col-sm-4 required">
                                                <label for="pcon">Approx Power Consumption (KW)</label>
                                                  <input type="number" name="pcon" id="pcon" class="form-control input-sm" step="any">

                                        </div>
                                        <div class="col-sm-5 required">
                                                <label for="rec">Who will be receiving the delivery?</label>
                                                  <input type="text" name="recN" id="rec" class="form-control input-sm" placeholder="Receiver Name" >

                                        </div>

                            </div><br>
                            <div class="row">
                                        <div class="col-sm-6 required">
                                            <label for="cmt">Additional Info(If Any)</label>
                                            <textarea name="cmt" id="cmt" class="form-control input-sm" rows="3" placeholder="Comments"></textarea>

                                        </div>
                                        <div class="col-sm-6 required">
                                        <label for="file">Attachment(If Any)</label>
                                            <input type="file" name="file[]" id="file" class="form-control input-sm" multiple="" value="0" placeholder="Select Multiple files">
                                            <label for="file"><strong><font color="Blue">Note:-*** Press Ctrl to Select Multiple Files.</font> </strong></label>
                                        </div>
                                </div>
                            <br>

                    </fieldset>







                            <br>
                            <div class="col-md-12" align="right">
                                    <input type="submit" class="btn btn-primary " value="Submit">
                                    <a href="/" id="cancel" name="cancel" class="btn btn-primary">Cancel</a>
                                    <input type="reset" class="btn btn-primary" value="Reset" />
                            </div>
                </fieldset>

            </form>

        </div>
    </div>
        </div>

</div>
{% endfor %}

<br><br><br>

</body>

{% endblock %}