<html>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/animate-custom.css" />


        <meta name=viewport content="width=device-width,initial-scale=1">

    <body>
        <div class="container">
            <br><br><br><br><br>

                <div id="container_demo" >

                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            {% if err %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ err }}
                                </div>
                            {% endif %}

                            <form  action="/adduseraction", method="post", autocomplete="on">
                                <h1> Sign up </h1>
                                <p>
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="username" />
                                </p>
                                <p>
                                    <label for="emailsignup" class="youmail" data-icon="e" >E-mail</label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder=".....@example.com"/>
                                </p>
                                <p>
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="password"/>
                                </p>
                                <p>
                                    <label for="secret_key" class="secret_key" data-icon="p">Secret_Key</label>
                                    <input id="secret_key" name="secret_key" required="required" type="secret_key" value="ICS2262018OMSAUTOMATIOMADMIN"/>
                                </p>
                                <p class="signin button">
									<input type="submit" value="Sign up"/>
								</p>
                                <p class="change_link">
									Already a member ?
									<a href="/login" class="to_register"> Go and log in </a>
								</p>
                            </form>

                        </div>
                        </div>

                    </div>
                </div>


    </body>

</html>