{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }


</style>


<body>
<br>

<div>

<ul>

    <li><a class ="active" href="/home">Home</a></li>
    <li><a href="/details">Order Details</a></li>



    <li style="float:right"><a href="/login">Admin</a></li>

</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert" align="center">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert" align="center">
                                 {{ message }}
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-success alert-dismissable" role="alert" align="center">
                                {{ message }}
                            </div>
                                 {% endfor %}



    <table width="72%" align="center" >
       <caption class="text-center"><h4>Order Management Summary for 2018</h4></caption>
        


    <tr><td width="50%">
        <div id="container1" style="min-width: 200px; height: 300px; margin: 10 auto"></div></td><td width="50%"><div id="container2" style="min-width: 200px; height: 300px; margin: 10 auto"></div></td></tr>

    <tr><td  width="50%"><div id="container3" style="min-width: 200px; height: 300px; margin: 10 auto"></div></td><td  width="50%"><div id="container4" style="min-width: 200px; height: 300px; margin: 10 auto"></div></td></tr>


</table>


<br>
    <script src="../static/js/highcharts1.js"></script>
<script>

Highcharts.chart('container1', {

    chart: {
        marginBottom:60,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column'
        },
        title: {
            text: 'Cost in Euro',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },


    xAxis: {
        type: 'category',

    },
    yAxis: {title: {
                text: 'In Millions'
            },

    },

    tooltip: {
            headerFormat: '\u20ac',
            pointFormat: ': {point.y}'
        },

    plotOptions: {
    column: {


                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    style: {
                        fontSize: "10px",

                        textShadow: false
                    },

                    color: 'black'
                }
            },
        series: {
            cursor: 'pointer',
            point: {
                events: {
                    click: function () {
                             window.open(this.options.url);;
                             //location.href = this.options.url;
                        }
                }
            }
        }
    },

    series: [{
    pointWidth:40,
    name:'Type of infra',
        data: [{
            y: {{ infra['COMPUTE'] }},
            name: 'COMPUTE( #{{ infra['COMPUTECount'] }})',
            url: '/viewDetails?type=compute&types=type'
        }, {
            y: {{ infra['NETWORK'] }},
            name: 'NETWORK( #{{ infra['NETWORKCount'] }})',
            url: '/viewDetails?type=network&types=type'
        }, {
            y: {{ infra['STORAGE'] }},
            name: 'STORAGE( #{{ infra['STORAGECount'] }})',
            url: '/viewDetails?type=storage&types=type'
        }, {
            y: {{ infra['RACKS'] }},
            name: 'RACKS( #{{ infra['RACKSCount'] }})',
            url: '/viewDetails?type=racks&types=type'
        }]
    }]
});

</script>

<script>
Highcharts.chart('container2', {

    chart: {

        marginBottom:60,
       marginLeft:55,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column'
        },
        title: {
            text: 'Order Status',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },

    xAxis: {
        type: 'category'
    },
    yAxis: {title: {
                text: 'No.of Orders'
            },

    },
    tooltip: {
            //headerFormat: '\u20ac',
            pointFormat: '{point.y}'
        },

    plotOptions: {
    column: {


                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    style: {
                        fontSize: "10px",

                        textShadow: false
                    },

                    color: 'black'
                }
            },
        series: {
            cursor: 'pointer',
            point: {
                events: {
                    click: function () {
                             window.open(this.options.url);;
                             //location.href = this.options.url;
                        }
                }
            }
        }
    },

    series: [{
    name:'Overall status',
        data: [{
            y: {{ status['DELIVERED'] }} ,
            name: 'DELIVERED',
            url: '/viewDetails?type=DELIVERED&types=status'
        }, {
            y: {{ status['ICS APPROVED'] }},
            name: 'ICS APPROVED',
            url: '/viewDetails?type=ICS APPROVED&types=status'
        }, {
            y: {{ status['SC CREATED'] }},
            name: 'SC CREATED',
            url: '/viewDetails?type=SC CREATED&types=status'
        }, {
            y: {{ status['ORDERED'] }},
            name: 'ORDERED',
            url: '/viewDetails?type=ORDERED&types=status'
        }, {
            y: {{ status['BUSINESSCASE WIP'] }},
            name: 'BUSINESSCASE WIP',
            url: '/viewDetails?type=BUSINESSCASE WIP&types=status'
        }, {
            y: {{ status['CE'] }},
            name: 'CANCELLED / EMPTY',
            url: '/viewDetails?type=CE&types=status',
        }]
    }]
});


</script>

<script>


Highcharts.chart('container3', {

    chart: {
    marginBottom:60,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column'
        },
        title: {
            text: 'Delivery(LeadTime)',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },

    xAxis: {
        type: 'category'
    },

    yAxis: {title: {
                text: 'No.of Orders'
            },

    },

    tooltip: {
            //headerFormat: '\u20ac',
            pointFormat: '{point.y}'
        },

    plotOptions: {
    column: {


                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    style: {
                        fontSize: "10px",

                        textShadow: false
                    },

                    color: 'black'
                }
            },
        series: {
            cursor: 'pointer',
            point: {
                events: {
                    click: function () {
                            window.open(this.options.url);;
                             //location.href = this.options.url;
                        }
                }
            }
        }
    },

    series: [{

    name:'TimeLine',
    pointWidth:40,
        data: [{
            y: {{ leadT['less6'] }},
            name: 'Less than 6 Weeks',
            color: "#23B956",
            url: '/viewdetails?type=lessThan6'
        }, {
            y: {{ leadT['6to8'] }},
            name: '6 - 8 Weeks',
            color: "#FFBA52",
            url: '/viewdetails?type=between6to8'
        }, {
            y: {{ leadT['greater8'] }},
            name: 'More than 8 Weeks ',
            color: "#C44945",
            url: '/viewdetails?type=greaterThan8'
        }]
    }]
});

</script>

<script>

Highcharts.chart('container4', {

    chart: {
    marginBottom:60,
    marginLeft:55,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column'
        },
        title: {
            text: 'RUN/PROJECT/GROW',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },

    xAxis: {
        type: 'category'
    },

    yAxis: {title: {
                text: 'No.of Orders'
            },

    },
    tooltip: {
            //headerFormat: '\u20ac',
            pointFormat: ' {point.y}'
        },

    plotOptions: {
    column: {


                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    style: {
                        fontSize: "10px",

                        textShadow: false
                    },

                    color: 'black'
                }
            },
        series: {
            cursor: 'pointer',
            point: {
                events: {
                    click: function () {
                             window.open(this.options.url);
                             //location.href = this.options.url;
                        }
                }
            }
        }
    },

    series: [{
    name:'Infra Category',
    pointWidth:40,
        data: [{
            y: {{ catg['GROW'] }},
            name: 'GROW',

            url: '/viewDetails?type=GROW&types=project_type'
        }, {
            y: {{ catg['PROJECT'] }},
            name: 'PROJECT',
            url: '/viewDetails?type=PROJECT&types=project_type'
        }, {
            y: {{ catg['RUN'] }},
            name: 'RUN',
            url: '/viewDetails?type=RUN&types=project_type'
        }]
    }]
});

</script>


</body>

{% endblock %}