{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }

</style>


<body>
<br>

<div>

<ul>

    <li><a class ="active" href="#">Home</a></li>
    <li><a href="/details">Order Details</a></li>



    <li style="float:right"><a href="/login">Admin</a></li>

</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}
<style type="text/css">
.table {
    margin: 0 auto;
    width: 50%;
}
.floatLeft { width: 50%; float: left; }
.floatRight {width: 50%; float: right; }
.container { overflow: hidden; }
</style>

<div class="container" align="center">
    <div class="floatLeft">
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="50%" align="center" >
            <caption class="text-center"><h3>Infrastructure Type Summary</h3></caption>
            <thead class="bg-primary">
            <tr>
                <th>Infrastructure Type</th>
                <th>Status</th>
                <th>Total Cost</th>
                <th>Count</th>

            </tr>
            </thead>
            <tbody>
             {% for user in data %}

                <tr class = "{{ user[0] }}"  id="a">
                    <td id="a1">{{user[1] }}</td><td id="b">{{user[2] }}</td><td> &euro; {{user[3] }}</td><td><a href="javascript:void();" id="calculate">{{user[4] }}</a></td>
                </tr>
             {% endfor %}
            </tbody>

        </table>
    </div>
<div class="floatRight">
        <table id="example1" class="display" cellspacing="0" width="50%" align="right" >
            <caption class="text-center"><h3>GateKeeper Queue in and out.</h3></caption>
            <tr><td>
            <div id="containern" style="min-width: 500px; height: 500px; margin: 0 auto"></div>
                </td>
</tr>
        </table>
    </div>
    </div>
<br>
    <script src="../static/js/highcharts1.js"></script>
<script>
    $(function () {

Highcharts.setOptions({

    });
    var chart;
    $('#containern').highcharts({
        chart: {

            plotBackgroundColor: 'white',
            plotBorderWidth: false,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '<b>{point.name}</b>: [No. of Orders {point.y:.0f} ] : {point.percentage:.1f} %'
        },
        plotOptions: {
            pie: {
                    slicedOffset: 0,
                    size: '65%',
                    allowPointSelect: true,
                    point: {
                    events: {
                        click: function () {
                            window.open(this.options.url);
                        }
                    }
                },
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: 'black',

                        connectorColor: '#989C52',
                        format: '{point.percentage:.1f} % [No. of Orders {point.y:.0f}]'
                    },
                    showInLegend:'{point.percentage:.1f} % [No. of Orders {point.y:.0f}]'
                }

        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Less than 6 Weeks',
                y: 123 ,
                url : '/stu/chartsplview?activity_type=Build&status=open&days=42&curYer=yes',
                color: "#23B956"
            }, {
                name: '6 - 8 Weeks',
                y: 0,
                url : '/stu/chartsplview?activity_type=Build&status=open&days=150&curYer=yes',
                color: "#FFBA52"

            },  {
                name: 'More than 8 Weeks',
                y: 2,
                url : '/stu/chartsplview?activity_type=Build&status=open&days=301&curYer=yes',
                color: "#C44945"
            }
            ]
        }]
    });
});
</script>



</body>

{% endblock %}