{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }


</style>


<body>
<br>

<div>

<ul>

    <li><a class ="active" href="/home">Home</a></li>
    <li><a href="/details">Order Details</a></li>
    <li><a href="/NewRequest">New Request</a></li>



    <li style="float:right"><a href="/login">Admin</a></li>
    <li style="float:right"><a href="/files/User_Guide_OMS.pdf">Guide<span class="glyphicon glyphicon-question-sign"></span></a></li>

</ul>
    </div>

<br>
                                <div class="container">

                                    {% if error %}
                                <div class="alert alert-warning alert-dismissible" align="center">

                                <h2>{{ error }}</h2>
                                </div>

                                {% endif %}



                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert" align="center">
                                 {{ message }}
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-success alert-dismissable" align="center">

                                <p style = "font-family:georgia,garamond,serif;font-size:16px;">{{ message }}</p>
                            </div>
                                 {% endfor %}

                            </div>

    <table width="80%" align="center">
       <caption class="text-center"><h4>Order Management Summary for {{y}}</h4></caption>
        


    <tr><td width="50%">
        <div id="container1" style="min-width: 200px; height: 350px; margin: 10 auto"></div></td><td width="50%"><div id="container2" style="min-width: 200px; height: 350px; margin: 10 auto"></div></td></tr>

    <tr><td  width="50%"><div id="container3" style="min-width: 200px; height: 350px; margin: 10 auto"></div></td><td  width="50%"><div id="container4" style="min-width: 200px; height: 350px; margin: 10 auto"></div></td></tr>


</table>


<br>
    <script src="../static/js/highcharts1.js"></script>
<script>

Highcharts.chart('container1', {

    chart: {
        marginBottom:70,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column',
            "zoomType": "xy"
        },
    title: {
            text: 'Budget Utilisation Status',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },
    xAxis: {
        categories: ['Compute', 'Storage', 'Network','Software', 'Ext Services', 'IaaS','Cabling','CoD','Maintenance'],
        labels: {
            staggerLines: 1
        }
    },
    yAxis: [{
       type: "logarithmic",
      min: .5,
        title: {
            text: 'In Millions'
        },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'Black'
            }
        }
    }],
    legend: {
        align: 'center',
        x: -8,
        verticalAlign: 'bottom',
        y: 15,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || '#F0F8FF',
        borderColor: '#CCC',
        //borderWidth: 1,
        //shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: {point.y}'
    },
    plotOptions: {
    series: {

                cursor: 'pointer',
                point: {
                    events: {
                        click: function () {
                             //window.open(this.options.url);;
                             //location.href = this.options.url;
                        }
                    }
                }
            },
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true,
         color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
         style: {
            textShadow: '0 0 3px black'
         },
         fontWeight: 'bold',
         crop: false,
                overflow: 'none',
                allowOverlap: false

            }
        }
    },

    series: [{
    pointWidth:40,
        name: 'Free',
        data: [
            {y:{{ infra['HARDWARE COMPUTEFree']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=RR"},
            {y:{{ infra['HARDWARE STORAGEFree'] |default(0)}},
            url: "/stu/chartView?err=1yr&org=tick&type=PTR"},
            {y:{{ infra['HARDWARE NETWORKFree'] |default(0)}},
            url: "/stu/chartView?err=1yr&org=tick&type=PTR"},
            {y:{{ infra['SOFTWAREFree']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=CR"},
            {y:{{ infra['EXT SERVICESFree']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=TR"},
            {y:{{ infra['HARDWARE IAASFree'] |default(0)}},
            url: "/stu/chartView?err=1yr&org=tick&type=WO"},
            {y:{{ infra['HARDWARE CABLINGFree'] |default(0)}},
            url: "/stu/chartView?err=1yr&org=tick&type=WO"},
            {y:{{ infra['COD-CLOUD SERVICESFree'] |default(0)}},
            url: "/stu/chartView?err=1yr&org=tick&type=WO"},
            {y:{{ infra['MAINTENANCEFree'] |default(0)}},
            url: "/stu/chartView?err=1yr&org=tick&type=WO"}
            ],

        },{
         pointWidth:40,
        name: 'Used',
        data: [
            {y:{{ infra['HARDWARE COMPUTEused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=RR"},
            {y:{{ infra['HARDWARE STORAGEused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=PTR"},
            {y:{{ infra['HARDWARE NETWORKused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=PTR"},
            {y:{{ infra['SOFTWAREused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=CR"},
            {y:{{ infra['EXT SERVICESused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=TR"},
            {y:{{ infra['HARDWARE IAASused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=WO"},
            {y:{{ infra['HARDWARE CABLINGused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=WO"},
            {y:{{ infra['COD-CLOUD SERVICESused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=WO"},
            {y:{{ infra['MAINTENANCEused']|default(0) }},
            url: "/stu/chartView?err=1yr&org=tick&type=WO"}
            ],
            color : "#C44945"
    }]
});
</script>
<script>

Highcharts.chart('containerA', {

    chart: {
        marginBottom:70,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column'
        },
        title: {
            text: 'Cost in Euro',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },


    xAxis: {
        type: 'category',

    },
    yAxis: {title: {
                text: 'In Millions'
            },

    },

    tooltip: {
            headerFormat: '\u20ac',
            pointFormat: ': {point.y}'
        },

    plotOptions: {
    column: {


                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    style: {
                        fontSize: "10px",

                        textShadow: false
                    },

                    color: 'black'
                }
            },
        series: {
            cursor: 'pointer',
            point: {
                events: {
                    click: function () {
                             window.open(this.options.url);;
                             //location.href = this.options.url;
                        }
                }
            }
        }
    },

    series: [{
    pointWidth:40,
    name:'Type of infra',
        data: [{
            y: {{ infra['COMPUTE'] }},
            name: 'COMPUTE( #{{ infra['COMPUTECount'] }})',
            url: '/viewDetails?type=compute&types=type'
        }, {
            y: {{ infra['NETWORK'] }},
            name: 'NETWORK( #{{ infra['NETWORKCount'] }})',
            url: '/viewDetails?type=network&types=type'
        }, {
            y: {{ infra['STORAGE'] }},
            name: 'STORAGE( #{{ infra['STORAGECount'] }})',
            url: '/viewDetails?type=storage&types=type'
        }, {
            y: {{ infra['RACKS'] }},
            name: 'RACKS( #{{ infra['RACKSCount'] }})',
            url: '/viewDetails?type=racks&types=type'
        }]
    }]
});

</script>

<script>
Highcharts.chart('container2', {

    chart: {

        marginBottom:70,
       marginLeft:55,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column'
        },
        title: {
            text: 'Order Status',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },

    xAxis: {
        type: 'category',
        labels: {
            staggerLines: 1
        }

    },
    yAxis: [{
    type: "logarithmic",
    min: 1,
    title: {
                text: 'No.of Orders'
            },

    }],
    tooltip: {
            //headerFormat: '\u20ac',
            pointFormat: '{point.y}'
        },

    plotOptions: {
    column: {


                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    style: {
                        fontSize: "10px",

                        textShadow: false
                    },

                    color: 'black'
                }
            },
        series: {
            cursor: 'pointer',
            point: {
                events: {
                    click: function () {
                             window.open(this.options.url);;
                             //location.href = this.options.url;
                        }
                }
            }
        }
    },

    series: [{

    pointWidth:40,

    name:'Overall status',
        data: [{
            y: {{ status['OR'] }} ,
            name: 'ORDER RECEIVED',
            url: '/viewDetails?type=OR&types=status'
        },{
            y: {{ status['SENT BUDGET CHECK'] |default(0) }},
            name: 'SENT BUDGET CHECK',
            url: '/viewDetails?type=SENT BUDGET CHECK&types=status'
        }, {
            y: {{ status['BUDGET CHECKED'] }},
            name: 'BUDGET CHECKED',
            url: '/viewDetails?type=BUDGET CHECKED&types=status'
        }, {
            y: {{ status['ICS APPROVED'] }},
            name: 'ICS APPROVED',
            url: '/viewDetails?type=ICS APPROVED&types=status'
        },{
            y: {{ status['OP'] }},
            name: 'SC/PO CREATED',
            url: '/viewDetails?type=OP&types=status'
        }, {
            y: {{ status['ORDERED'] }},
            name: 'ORDERED',
            url: '/viewDetails?type=ORDERED&types=status'
        },  {
            y: {{ status['DELIVERED'] }},
            name: 'DELIVERED',
            url: '/viewDetails?type=DELIVERED&types=status'
        }]
    }]
});


</script>

<script>


Highcharts.chart('container3', {

    chart: {
    marginBottom:60,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column'
        },
        title: {
            text: 'Delivery(LeadTime)',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },

    xAxis: {
        type: 'category'
    },

    yAxis: {title: {
                text: 'No.of Orders'
            },

    },

    tooltip: {
            //headerFormat: '\u20ac',
            pointFormat: '{point.y}'
        },

    plotOptions: {
    column: {


                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    style: {
                        fontSize: "10px",

                        textShadow: false
                    },

                    color: 'black'
                }
            },
        series: {
            cursor: 'pointer',
            point: {
                events: {
                    click: function () {
                            window.open(this.options.url);;
                             //location.href = this.options.url;
                        }
                }
            }
        }
    },

    series: [{

    name:'TimeLine',
    pointWidth:40,
        data: [{
            y: {{ leadT['less6'] }},
            name: 'Less than 6 Weeks',
            color: "#23B956",
            url: '/viewdetails?type=lessThan6'
        }, {
            y: {{ leadT['6to8'] }},
            name: '6 - 8 Weeks',
            color: "#FFBA52",
            url: '/viewdetails?type=between6to8'
        }, {
            y: {{ leadT['greater8'] }},
            name: 'More than 8 Weeks ',
            color: "#C44945",
            url: '/viewdetails?type=greaterThan8'
        }]
    }]
});

</script>

<script>

Highcharts.chart('container4', {

    chart: {
    marginBottom:60,
    marginLeft:55,
        plotBackgroundColor: 'white',
        backgroundColor: '#F0F8FF',
            type: 'column'
        },
        title: {
            text: 'RUN/PROJECT/GROW',
            color: 'white',
            style: {
                color: '#8B4513',
                fontWeight: 'bold'
            }
        },

    xAxis: {
        type: 'category'
    },

    yAxis: {title: {
                text: 'No.of Orders'
            },

    },
    tooltip: {
            //headerFormat: '\u20ac',
            pointFormat: ' {point.y}'
        },

    plotOptions: {
    column: {


                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    style: {
                        fontSize: "10px",

                        textShadow: false
                    },

                    color: 'black'
                }
            },
        series: {
            cursor: 'pointer',
            point: {
                events: {
                    click: function () {
                             window.open(this.options.url);
                             //location.href = this.options.url;
                        }
                }
            }
        }
    },

    series: [{
    name:'Infra Category',
    pointWidth:40,
        data: [{
            y: {{ catg['GROW'] }},
            name: 'GROW',

            url: '/viewDetails?type=GROW&types=project_type'
        }, {
            y: {{ catg['PROJECT'] }},
            name: 'PROJECT',
            url: '/viewDetails?type=PROJECT&types=project_type'
        }, {
            y: {{ catg['RUN'] }},
            name: 'RUN',
            url: '/viewDetails?type=RUN&types=project_type'
        }]
    }]
});

</script>


</body>

{% endblock %}