{% extends "header_footer.html" %}

{% block body %}

    <script type="text/javascript" class="init">

$(document).ready(function() {



    // DataTable
    var table = $('#example').DataTable( {

        scrollX:        true,
        "iDisplayLength": 25,
        stateSave: true,
        "bPaginate": false,
        "searching": false,
        "bInfo" : false

    } );


} );
$('.dataTablegrid').attr('data-page-length',50);



	</script>
<style>
    th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }

    div.container {
        width: 80%;
    }


</style>
<style type="text/css">
                .div-outer {
                    margin: auto;
                     min-width:200px;
                    max-width:1024px;

                }
                .voffset  { margin-top: 2px; }
.voffset1 { margin-top: 8px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.spancss {
      color: #2471A3;
  font-size: 16px;
  font-weight: bold;
}
legend.legendStyle {
padding-left: 5px;
padding-right: 5px;
}
fieldset.fsStyle {
font-family: Verdana, Arial, sans-serif;
font-size: small;
font-weight: normal;
border: 1px solid #999999;
padding-left: 14px;
padding-right: 14px;
padding-bottom: 14px;
margin-top: 9px;
background-color: #D6EAF8;
}
legend.legendStyle {
font-size: 90%;
color: #888888;
background-color: transparent;
font-weight: bold;
}

legend {
width: auto;
border-bottom: 0px;
}
.force_hide{
                display:none;
            }

            .input-sm {
      border: 1px solid black;

}



</style>

<body>
<br>

<div>

<ul>

    <li><a href="/home">Home</a></li>
    <li><a href="/details">Details</a></li>
    <li><a class ="active" href="#">Add</a></li>




</ul>
    </div>

<br>

                                {% if error %}
                                <div class="alert alert-warning alert-dismissable" role="alert">

                                {{ error }}
                                </div>

                                {% endif %}

                                {% if message %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                 {{ message }}
                                 </div>
                            {% endif %}
                                {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning alert-dismissable" role="alert">
                                {{ message }}
                            </div>
                                 {% endfor %}


<div class="container-fluid">
    <div class="col-lg-8 col-lg-offset-2">

    <div class="row content">

        <div class="container div-outer">

            <form id="contact-form" method="post" action="/uploadfile" role="form" class="form-horizontal" autocomplete="off" enctype="multipart/form-data">

                <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Order Request Form</span>
                    </legend>
                    <fieldset class="fsStyle">
                    <legend class="legendStyle">
                    <span class="spancss">Requestor Information</span>
                    </legend>
                            <div class="row">
                                        <div class="col-sm-4 required">
                                           <label  for="RName">Requestor Name</label>
                                            <input type="text" id="RName" name="RName" class="form-control input-sm" placeholder="Name">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="Divs">Division</label>
                                                  <input type="text" id= Divs name="Divs" class="form-control input-sm" placeholder="eg: ICS">

                                        </div>
                                        <div class="col-sm-3 required">
                                                <label for="RGP">RUN/GROW/PROJECT</label>
                                                  <select name="RGP" id="RGP" class="form-control input-sm disabled">
                                                <option value="-1">Choose your option</option>
                                                <option value="RUN">RUN</option>
                                                <option value="GROW">GROW</option>
                                                <option value="PROJECT">PROJECT</option>


                                             </select>

                                        </div>
                            </div>
                        </fieldset>
                    <fieldset class="fsStyle">
                        <legend class="legendStyle">
                        <span class="spancss">Order Details</span>
                        </legend>
                            <div class="row">
                                        <div class="col-sm-4 required">
                                                <label for="typ">Type</label>
                                                  <select name="typ" id="typ" class="form-control input-sm disabled">
                                                <option value="-1">Choose your option</option>
                                                <option value="Hardware">Hardware</option>
                                                <option value="Software">Software</option>
                                                <option value="Ext Services">Ext Services</option>
                                                      <option value="Maintenance">Maintenance</option>


                                             </select>

                                        </div>



                                        <div class="col-sm-4 required">
                                                <label for="Dloc">Delivery Location</label>
                                                  <input type="text" name="Dloc" id="Dloc" class="form-control input-sm">

                                        </div>
                                        <div class="col-sm-4 required">
                                                <label for="cit">City</label>
                                                  <input type="text" name="cit" id="cit" class="form-control input-sm">

                                        </div>

                            </div>
                        <br>
                            <div class="row">
                                        <div class="col-sm-6 required">
                                        <label for="what">What is Required?</label>
                                            <textarea name="what" id="what" class="form-control input-sm" rows="3" placeholder="eg Hardware Details"></textarea>

                                        </div>
                                        <div class="col-sm-6 required">
                                        <label for="why">Why is it required?</label>
                                            <textarea name="why" id="why" class="form-control input-sm" rows="3" placeholder="Business Justification"></textarea>

                                        </div>

                            </div><br>
                            <div class="row">
                                        <div class="col-sm-4 required">
                                                <label for="pref">Project Reference</label>
                                            <input type="text" name="pref" id="pref" class="form-control input-sm">


                                        </div>
                                        <div class="col-sm-4 required">
                                                <label for="pcon">Approx Power Consumption (KW)</label>
                                                  <input type="text" name="pcon" id="pcon" class="form-control input-sm">

                                        </div>
                                        <div class="col-sm-4 required">
                                                <label for="rec">Receiver at the time of delivery</label>
                                                  <input type="text" name="rec" id="rec" class="form-control input-sm">

                                        </div>

                            </div><br>
                            <div class="row">
                                        <div class="col-sm-6 required">
                                        <label for="adi">Additional Info(If Any)</label>
                                            <textarea name="adi" id="adi" class="form-control input-sm" rows="3" placeholder="Comments"></textarea>

                                        </div>
                                        <div class="col-sm-6 required">
                                        <label for="file">Attachment(If Any)</label>
                                            <input type="file" name="file[]" id="file" class="form-control input-sm" multiple="">

                                        </div>
                                </div>
                            <br>

                    </fieldset>







                            <br>
                            <div class="col-md-12" align="right">
                                    <input type="submit" class="btn btn-primary " value="Submit">
                                    <a href="/" id="cancel" name="cancel" class="btn btn-primary">Cancel</a>
                            </div>
                </fieldset>

            </form>

        </div>
    </div>
        </div>

</div>


<br><br><br>

</body>

{% endblock %}